ani_win.png
size:2048,2048
filter:Linear,Linear
pma:true
01_pic/board1_mega
bounds:985,92,916,296
offsets:1,1,918,298
01_pic/board1_super
bounds:2,81,981,307
offsets:1,1,983,309
01_pic/cloth2
bounds:1812,1524,175,522
02_fx/035A_e_06
bounds:1903,124,117,283
offsets:4,0,125,295
02_fx/ani_big_light_04
bounds:1873,2015,31,41
offsets:6,36,230,88
rotate:90
02_fx/ani_big_light_05
bounds:2001,1342,43,77
offsets:6,4,230,88
02_fx/ani_big_light_06
bounds:1989,1801,54,80
offsets:6,2,230,88
02_fx/ani_big_light_24
bounds:1989,1722,55,77
offsets:170,3,230,88
02_fx/ani_big_light_25
bounds:2001,1500,45,74
offsets:180,3,230,88
02_fx/ani_big_light_26
bounds:2001,842,34,68
offsets:191,4,230,88
02_fx/ani_epicLight_02
bounds:2001,1421,43,77
offsets:7,6,330,99
02_fx/ani_epicLight_03
bounds:1989,1963,56,83
offsets:7,3,330,99
02_fx/ani_epicLight_08
bounds:1935,29,93,93
offsets:36,3,330,99
02_fx/ani_epicLight_27
bounds:1995,748,48,75
offsets:276,5,330,99
02_fx/ani_epicLight_28
bounds:2001,912,35,68
offsets:289,7,330,99
02_fx/ani_epic_fx_02
bounds:392,7,72,193
offsets:23,31,125,295
rotate:90
02_fx/ani_epic_fx_04
bounds:1745,4,86,188
offsets:26,40,125,295
rotate:90
02_fx/ani_light_05
bounds:1812,825,231,187
offsets:1,34,250,250
rotate:90
02_fx/ani_light_06
bounds:1812,1058,231,187
offsets:1,34,250,250
rotate:90
02_fx/ani_light_08
bounds:1812,409,231,181
offsets:2,35,250,250
02_fx/ani_light_S_06
bounds:1812,1291,231,187
offsets:1,34,250,250
rotate:90
02_fx/ani_light_S_08
bounds:1812,592,231,181
offsets:2,35,250,250
rotate:90
02_fx/ani_mega_02
bounds:2001,982,37,67
offsets:0,4,323,95
02_fx/ani_mega_03
bounds:1995,675,47,71
offsets:0,0,323,95
02_fx/ani_mega_04
bounds:1989,1649,56,71
offsets:0,0,323,95
02_fx/ani_mega_09
bounds:891,2,89,77
offsets:49,16,323,95
02_fx/ani_mega_26
bounds:2001,1266,44,74
offsets:279,3,323,95
02_fx/ani_mega_28
bounds:1812,1945,24,35
offsets:299,3,323,95
02_fx/ani_mega_fx_02
bounds:197,7,72,193
offsets:23,31,125,295
rotate:90
02_fx/ani_mega_fx_03
bounds:1555,4,86,188
offsets:19,37,125,295
rotate:90
02_fx/ani_mega_fx_04
bounds:1365,4,86,188
offsets:26,40,125,295
rotate:90
02_fx/ani_mega_fx_08
bounds:739,3,76,150
offsets:19,90,125,295
rotate:90
02_fx/ani_super_02
bounds:2001,1193,42,71
offsets:10,8,350,103
02_fx/ani_super_03
bounds:1989,1576,55,71
offsets:10,8,350,103
02_fx/ani_super_26
bounds:1989,1883,56,78
offsets:284,3,350,103
02_fx/ani_super_27
bounds:2001,1117,39,74
offsets:301,3,350,103
02_fx/ani_super_fx_02
bounds:2,7,72,193
offsets:23,31,125,295
rotate:90
02_fx/ani_super_fx_03
bounds:1175,4,86,188
offsets:19,37,125,295
rotate:90
02_fx/ani_super_fx_04
bounds:985,4,86,188
offsets:26,40,125,295
rotate:90
02_fx/ani_super_fx_08
bounds:587,3,76,150
offsets:19,90,125,295
rotate:90
02_fx/ani_win_05
bounds:1812,1982,59,64
offsets:8,2,275,82
02_fx/ani_win_26
bounds:1995,608,49,65
offsets:218,5,275,82
02_fx/ani_win_27
bounds:2001,1051,41,64
offsets:226,5,275,82
02_fx/lighting_Big
bounds:907,390,903,827
offsets:1,1,905,829
02_fx/lighting_epic
bounds:2,390,903,827
offsets:1,1,905,829
02_fx/lighting_mega
bounds:907,1219,903,827
offsets:1,1,905,829
02_fx/lighting_super
bounds:2,1219,903,827
offsets:1,1,905,829

ani_win_2.png
size:2048,2048
filter:Linear,Linear
pma:true
01_pic/bg_color_s
bounds:1591,82,252,252
01_pic/board1_Big
bounds:618,1117,916,296
offsets:1,1,918,298
01_pic/board2_super
bounds:2,34,358,351
01_pic/copper_coin D.0014
bounds:1869,812,160,160
01_pic/copper_coin D.0015
bounds:454,1144,160,160
01_pic/epic
bounds:458,119,561,267
offsets:1,1,563,269
01_pic/hammerLight
bounds:1612,336,390,446
offsets:1,1,392,448
01_pic/mega
bounds:710,828,696,287
offsets:1,1,698,289
01_pic/super
bounds:2,827,706,288
offsets:1,1,708,290
01_pic/win_s
bounds:1021,126,568,254
offsets:1,1,570,256
02_fx/035A_M_06
bounds:1021,7,117,283
offsets:4,0,125,295
rotate:90
02_fx/035A_S_06
bounds:1408,832,117,283
offsets:4,0,125,295
02_fx/035A_S_07
bounds:647,3,114,283
offsets:4,0,125,295
rotate:90
02_fx/035A_e_05
bounds:1306,7,117,280
offsets:4,3,125,295
rotate:90
02_fx/035A_e_07
bounds:362,3,114,283
offsets:4,0,125,295
rotate:90
02_fx/ani_epicLight_01
bounds:1408,792,30,38
offsets:7,42,330,99
02_fx/ani_epicLight_26
bounds:1526,1420,60,78
offsets:264,5,330,99
rotate:90
02_fx/ani_epic_fx_00
bounds:590,389,58,64
offsets:32,30,125,295
rotate:90
02_fx/ani_epic_fx_05
bounds:1845,40,90,192
offsets:17,40,125,295
rotate:90
02_fx/ani_epic_fx_08
bounds:1588,4,76,150
offsets:19,90,125,295
rotate:90
02_fx/ani_light_11
bounds:1869,974,219,171
offsets:14,38,250,250
rotate:90
02_fx/ani_light_13
bounds:228,1123,224,181
offsets:14,44,250,250
02_fx/ani_light_17
bounds:458,449,223,187
offsets:6,35,250,250
02_fx/ani_light_22
bounds:1845,132,191,202
offsets:19,19,250,250
02_fx/ani_light_S_10
bounds:1869,1195,219,171
offsets:14,38,250,250
rotate:90
02_fx/ani_light_S_13
bounds:2,1123,224,181
offsets:14,44,250,250
02_fx/ani_light_S_17
bounds:458,638,223,187
offsets:6,35,250,250
02_fx/ani_mega_08
bounds:932,25,92,86
offsets:32,5,323,95
rotate:90
02_fx/ani_mega_25
bounds:1606,1419,61,76
offsets:262,3,323,95
rotate:90
02_fx/ani_mega_27
bounds:2004,617,31,58
offsets:292,3,323,95
02_fx/ani_mega_fx_00
bounds:524,389,58,64
offsets:32,30,125,295
rotate:90
02_fx/ani_mega_fx_01
bounds:1352,1418,62,172
offsets:27,37,125,295
rotate:90
02_fx/ani_super_01
bounds:2004,494,29,60
offsets:10,18,350,103
02_fx/ani_super_09
bounds:1740,2,90,78
offsets:60,19,350,103
02_fx/ani_super_28
bounds:2004,742,32,68
offsets:308,3,350,103
02_fx/ani_super_fx_00
bounds:458,389,58,64
offsets:32,30,125,295
rotate:90
02_fx/ani_super_fx_01
bounds:1178,1418,62,172
offsets:27,37,125,295
rotate:90
02_fx/ani_super_fx_05
bounds:362,193,90,192
offsets:17,40,125,295
02_fx/ani_win_02
bounds:1440,792,27,38
offsets:8,28,275,82
02_fx/ani_win_03
bounds:2004,677,33,63
offsets:8,3,275,82
02_fx/ani_win_16
bounds:362,121,86,70
offsets:106,10,275,82
02_fx/ani_win_28
bounds:2004,556,30,59
offsets:237,8,275,82
02_fx/fx_thunder_wave_00012
bounds:2,1306,614,740
offsets:69,10,750,750
02_fx/hammerLight_epic
bounds:1178,1482,512,564
offsets:1,1,514,566
02_fx/light_B
bounds:2,387,438,454
rotate:90
02_fx/light_M
bounds:1165,382,401,445
offsets:8,1,438,454
rotate:90
02_fx/light_S
bounds:709,388,438,454
rotate:90
02_fx/lightingSuper
bounds:1535,784,630,332
offsets:0,14,630,346
rotate:90
02_fx/lightingepic
bounds:1692,1416,630,332
offsets:0,14,630,346
rotate:90
02_fx/particle
bounds:618,1415,631,558
rotate:90

ani_win_3.png
size:2048,2048
filter:Linear,Linear
pma:true
01_pic/bg_color_e
bounds:1775,1654,252,252
01_pic/big
bounds:1156,1401,505,264
offsets:1,1,507,266
rotate:90
01_pic/board2_Big
bounds:1422,1195,358,351
01_pic/board2_mega
bounds:1422,1548,358,351
rotate:90
01_pic/copper_coin D.0001
bounds:1307,459,160,160
01_pic/copper_coin.0001
bounds:1307,459,160,160
01_pic/copper_coin D.0002
bounds:650,475,160,160
01_pic/copper_coin.0002
bounds:650,475,160,160
01_pic/copper_coin D.0003
bounds:1469,459,159,160
offsets:1,0,160,160
01_pic/copper_coin.0003
bounds:1469,459,159,160
offsets:1,0,160,160
01_pic/copper_coin D.0004
bounds:1792,400,152,160
offsets:8,0,160,160
rotate:90
01_pic/copper_coin.0004
bounds:1792,400,152,160
offsets:8,0,160,160
rotate:90
01_pic/copper_coin D.0005
bounds:488,475,160,160
01_pic/copper_coin.0005
bounds:488,475,160,160
01_pic/copper_coin D.0006
bounds:1145,478,160,160
01_pic/copper_coin.0006
bounds:1145,478,160,160
01_pic/copper_coin D.0007
bounds:983,478,160,160
01_pic/copper_coin.0007
bounds:983,478,160,160
01_pic/copper_coin D.0008
bounds:821,478,160,160
01_pic/copper_coin.0008
bounds:821,478,160,160
01_pic/copper_coin D.0009
bounds:326,478,160,160
01_pic/copper_coin D.0010
bounds:164,478,160,160
01_pic/copper_coin D.0011
bounds:2,331,145,160
offsets:15,0,160,160
rotate:90
01_pic/copper_coin D.0012
bounds:1630,394,158,160
offsets:2,0,160,160
rotate:90
01_pic/copper_coin D.0013
bounds:2,493,160,160
01_pic/runes_big
bounds:1046,994,346,342
offsets:0,0,346,343
01_pic/runes_epic
bounds:698,994,346,342
offsets:0,0,346,343
01_pic/runes_mega
bounds:350,994,346,342
offsets:0,0,346,343
01_pic/runes_super
bounds:2,1174,346,342
offsets:0,0,346,343
01_pic/win_b
bounds:900,1338,568,254
offsets:1,1,570,256
rotate:90
01_pic/win_e
bounds:644,1338,568,254
offsets:1,1,570,256
rotate:90
01_pic/win_m
bounds:388,1338,568,254
offsets:1,1,570,256
rotate:90
02_fx/035A_01
bounds:1649,554,114,274
offsets:7,9,125,295
rotate:90
02_fx/035A_02
bounds:1728,789,117,277
offsets:4,6,125,295
rotate:90
02_fx/035A_03
bounds:548,637,117,271
offsets:4,12,125,295
rotate:90
02_fx/035A_04
bounds:275,640,117,271
offsets:4,12,125,295
rotate:90
02_fx/035A_05
bounds:888,875,117,280
offsets:4,3,125,295
rotate:90
02_fx/035A_06
bounds:205,889,117,283
offsets:4,0,125,295
02_fx/035A_07
bounds:287,759,114,283
offsets:4,0,125,295
rotate:90
02_fx/035A_08
bounds:485,350,101,123
offsets:3,7,125,295
02_fx/035A_M_01
bounds:1373,621,114,274
offsets:7,9,125,295
rotate:90
02_fx/035A_M_02
bounds:1449,856,117,277
offsets:4,6,125,295
rotate:90
02_fx/035A_M_03
bounds:2,655,117,271
offsets:4,12,125,295
rotate:90
02_fx/035A_M_04
bounds:1664,670,117,271
offsets:4,12,125,295
rotate:90
02_fx/035A_M_05
bounds:606,875,117,280
offsets:4,3,125,295
rotate:90
02_fx/035A_M_07
bounds:2,774,114,283
offsets:4,0,125,295
rotate:90
02_fx/035A_M_08
bounds:1202,353,101,123
offsets:3,7,125,295
02_fx/035A_S_01
bounds:1097,640,114,274
offsets:7,9,125,295
rotate:90
02_fx/035A_S_02
bounds:1170,875,117,277
offsets:4,6,125,295
rotate:90
02_fx/035A_S_03
bounds:1391,737,117,271
offsets:4,12,125,295
rotate:90
02_fx/035A_S_04
bounds:1118,756,117,271
offsets:4,12,125,295
rotate:90
02_fx/035A_S_05
bounds:324,875,117,280
offsets:4,3,125,295
rotate:90
02_fx/035A_S_08
bounds:1099,353,101,123
offsets:3,7,125,295
02_fx/035A_e_01
bounds:821,640,114,274
offsets:7,9,125,295
rotate:90
02_fx/035A_e_02
bounds:1769,908,117,277
offsets:4,6,125,295
rotate:90
02_fx/035A_e_03
bounds:845,756,117,271
offsets:4,12,125,295
rotate:90
02_fx/035A_e_04
bounds:572,756,117,271
offsets:4,12,125,295
rotate:90
02_fx/035A_e_08
bounds:996,353,101,123
offsets:3,7,125,295
02_fx/ani_big_light_07
bounds:1885,317,64,81
offsets:6,2,230,88
02_fx/ani_big_light_08
bounds:1351,52,72,81
offsets:8,2,230,88
rotate:90
02_fx/ani_big_light_09
bounds:1535,70,75,81
offsets:18,2,230,88
rotate:90
02_fx/ani_big_light_10
bounds:164,256,84,83
offsets:21,2,230,88
02_fx/ani_big_light_11
bounds:1305,299,90,83
offsets:26,3,230,88
02_fx/ani_big_light_12
bounds:1489,281,90,82
offsets:37,4,230,88
02_fx/ani_big_light_13
bounds:1101,271,89,80
offsets:48,6,230,88
02_fx/ani_big_light_14
bounds:2,166,83,79
offsets:59,7,230,88
02_fx/ani_big_light_15
bounds:478,190,86,77
offsets:71,9,230,88
02_fx/ani_big_light_16
bounds:1011,191,86,77
offsets:83,9,230,88
02_fx/ani_big_light_17
bounds:89,178,87,76
offsets:94,9,230,88
02_fx/ani_big_light_18
bounds:751,213,88,76
offsets:104,8,230,88
rotate:90
02_fx/ani_big_light_19
bounds:566,185,87,76
offsets:115,6,230,88
02_fx/ani_big_light_20
bounds:1669,148,85,77
offsets:126,4,230,88
02_fx/ani_big_light_21
bounds:1889,71,79,78
offsets:141,3,230,88
02_fx/ani_big_light_22
bounds:1175,38,74,78
offsets:150,3,230,88
rotate:90
02_fx/ani_big_light_23
bounds:236,5,65,78
offsets:160,3,230,88
rotate:90
02_fx/ani_epicLight_04
bounds:1263,74,69,86
offsets:7,2,330,99
rotate:90
02_fx/ani_epicLight_05
bounds:533,110,73,86
offsets:14,2,330,99
rotate:90
02_fx/ani_epicLight_06
bounds:1803,230,79,88
offsets:23,2,330,99
rotate:90
02_fx/ani_epicLight_07
bounds:1531,365,90,92
offsets:26,2,330,99
02_fx/ani_epicLight_09
bounds:1436,365,93,92
offsets:49,5,330,99
02_fx/ani_epicLight_10
bounds:1954,311,93,89
offsets:62,8,330,99
rotate:90
02_fx/ani_epicLight_11
bounds:1623,306,91,86
offsets:75,11,330,99
02_fx/ani_epicLight_12
bounds:830,222,80,85
offsets:98,12,330,99
rotate:90
02_fx/ani_epicLight_13
bounds:301,302,90,85
offsets:102,12,330,99
02_fx/ani_epicLight_14
bounds:738,303,90,84
offsets:114,13,330,99
02_fx/ani_epicLight_15
bounds:830,304,90,83
offsets:127,14,330,99
02_fx/ani_epicLight_16
bounds:666,220,83,81
offsets:146,14,330,99
02_fx/ani_epicLight_17
bounds:1756,73,75,82
offsets:160,13,330,99
rotate:90
02_fx/ani_epicLight_18
bounds:1090,113,76,83
offsets:175,12,330,99
rotate:90
02_fx/ani_epicLight_19
bounds:1716,227,85,82
offsets:180,12,330,99
02_fx/ani_epicLight_20
bounds:1011,270,88,81
offsets:190,12,330,99
02_fx/ani_epicLight_21
bounds:922,268,87,83
offsets:203,8,330,99
02_fx/ani_epicLight_22
bounds:1581,224,86,80
offsets:215,6,330,99
02_fx/ani_epicLight_23
bounds:655,139,79,81
offsets:233,5,330,99
rotate:90
02_fx/ani_epicLight_24
bounds:829,141,79,81
offsets:243,5,330,99
rotate:90
02_fx/ani_epicLight_25
bounds:1716,312,71,80
offsets:253,5,330,99
02_fx/ani_epic_fx_01
bounds:1970,1030,62,172
offsets:27,37,125,295
02_fx/ani_epic_fx_03
bounds:1954,406,86,188
offsets:19,37,125,295
02_fx/ani_epic_fx_06
bounds:812,389,87,182
offsets:26,57,125,295
rotate:90
02_fx/ani_epic_fx_07
bounds:1970,1204,73,148
offsets:24,83,125,295
02_fx/ani_epic_fx_09
bounds:1305,384,73,129
offsets:18,97,125,295
rotate:90
02_fx/ani_light_00
bounds:1782,1027,186,207
offsets:19,26,250,250
02_fx/ani_light_01
bounds:1782,1236,186,207
offsets:19,26,250,250
02_fx/ani_light_03
bounds:1394,1002,191,200
offsets:7,26,250,250
rotate:90
02_fx/ani_light_10
bounds:1596,974,219,171
offsets:14,38,250,250
rotate:90
02_fx/ani_light_19
bounds:2,985,201,187
offsets:13,34,250,250
02_fx/ani_light_S_00
bounds:1782,1445,186,207
offsets:19,26,250,250
02_fx/ani_mega_05
bounds:1803,150,78,84
offsets:4,0,323,95
rotate:90
02_fx/ani_mega_06
bounds:2,247,82,85
offsets:14,0,323,95
rotate:90
02_fx/ani_mega_07
bounds:1792,311,91,87
offsets:19,0,323,95
02_fx/ani_mega_10
bounds:1893,231,89,78
offsets:63,16,323,95
02_fx/ani_mega_11
bounds:1452,121,81,78
offsets:83,17,323,95
02_fx/ani_mega_12
bounds:1101,191,85,78
offsets:89,17,323,95
02_fx/ani_mega_13
bounds:1188,189,87,76
offsets:103,19,323,95
02_fx/ani_mega_14
bounds:178,145,87,75
offsets:117,20,323,95
02_fx/ani_mega_15
bounds:267,146,88,74
offsets:130,21,323,95
02_fx/ani_mega_16
bounds:1175,114,86,73
offsets:144,21,323,95
02_fx/ani_mega_17
bounds:912,113,84,75
offsets:157,19,323,95
02_fx/ani_mega_18
bounds:1718,2,69,75
offsets:175,19,323,95
rotate:90
02_fx/ani_mega_19
bounds:708,55,76,77
offsets:185,17,323,95
rotate:90
02_fx/ani_mega_20
bounds:1006,112,82,77
offsets:197,15,323,95
02_fx/ani_mega_21
bounds:2,80,84,74
offsets:210,14,323,95
rotate:90
02_fx/ani_mega_22
bounds:155,5,79,66
offsets:223,14,323,95
02_fx/ani_mega_23
bounds:2,3,72,75
offsets:237,5,323,95
02_fx/ani_mega_24
bounds:1979,152,67,77
offsets:249,3,323,95
02_fx/ani_mega_fx_05
bounds:1937,596,90,191
offsets:17,41,125,295
02_fx/ani_mega_fx_06
bounds:301,389,87,182
offsets:26,57,125,295
rotate:90
02_fx/ani_mega_fx_07
bounds:1970,1354,73,148
offsets:24,83,125,295
02_fx/ani_mega_fx_09
bounds:663,344,73,129
offsets:18,97,125,295
02_fx/ani_super_04
bounds:822,67,72,82
offsets:10,8,350,103
rotate:90
02_fx/ani_super_05
bounds:393,220,81,83
offsets:14,8,350,103
rotate:90
02_fx/ani_super_06
bounds:1192,267,84,84
offsets:21,8,350,103
02_fx/ani_super_07
bounds:393,303,89,84
offsets:31,8,350,103
02_fx/ani_super_08
bounds:1397,281,90,82
offsets:45,10,350,103
02_fx/ani_super_10
bounds:250,222,86,78
offsets:78,21,350,103
02_fx/ani_super_11
bounds:575,263,89,79
offsets:88,21,350,103
02_fx/ani_super_12
bounds:484,269,89,79
offsets:101,21,350,103
02_fx/ani_super_13
bounds:1278,221,88,76
offsets:114,24,350,103
02_fx/ani_super_14
bounds:1366,126,84,76
offsets:131,24,350,103
02_fx/ani_super_15
bounds:1546,147,87,75
offsets:142,25,350,103
02_fx/ani_super_16
bounds:917,190,87,76
offsets:155,24,350,103
02_fx/ani_super_17
bounds:1970,69,80,75
offsets:174,23,350,103
rotate:90
02_fx/ani_super_18
bounds:1090,38,78,73
offsets:188,22,350,103
02_fx/ani_super_19
bounds:78,27,75,73
offsets:204,21,350,103
02_fx/ani_super_20
bounds:1893,151,84,78
offsets:208,16,350,103
02_fx/ani_super_21
bounds:1459,201,85,78
offsets:220,15,350,103
02_fx/ani_super_22
bounds:447,113,84,75
offsets:233,15,350,103
02_fx/ani_super_23
bounds:738,133,82,78
offsets:246,7,350,103
02_fx/ani_super_24
bounds:1635,71,75,81
offsets:263,4,350,103
rotate:90
02_fx/ani_super_25
bounds:991,41,69,81
offsets:271,3,350,103
rotate:90
02_fx/ani_super_fx_06
bounds:2,896,87,182
offsets:26,57,125,295
rotate:90
02_fx/ani_super_fx_07
bounds:1970,1504,73,148
offsets:24,83,125,295
02_fx/ani_super_fx_09
bounds:588,344,73,129
offsets:18,97,125,295
02_fx/ani_win_04
bounds:1664,791,48,63
offsets:8,3,275,82
02_fx/ani_win_06
bounds:316,6,67,64
offsets:10,2,275,82
02_fx/ani_win_07
bounds:89,265,68,64
offsets:18,2,275,82
02_fx/ani_win_08
bounds:87,102,84,74
offsets:20,2,275,82
02_fx/ani_win_09
bounds:357,145,88,73
offsets:27,3,275,82
02_fx/ani_win_10
bounds:1277,145,87,74
offsets:38,3,275,82
02_fx/ani_win_11
bounds:1368,204,89,75
offsets:49,4,275,82
02_fx/ani_win_12
bounds:523,38,79,70
offsets:70,10,275,82
02_fx/ani_win_13
bounds:439,41,82,70
offsets:78,10,275,82
02_fx/ani_win_14
bounds:1434,49,83,70
offsets:86,10,275,82
02_fx/ani_win_15
bounds:173,73,86,70
offsets:95,10,275,82
02_fx/ani_win_17
bounds:621,68,85,69
offsets:118,10,275,82
02_fx/ani_win_18
bounds:906,42,83,69
offsets:128,10,275,82
02_fx/ani_win_19
bounds:1255,4,80,68
offsets:139,10,275,82
02_fx/ani_win_20
bounds:1795,4,76,67
offsets:150,10,275,82
02_fx/ani_win_21
bounds:353,72,84,71
offsets:161,6,275,82
02_fx/ani_win_22
bounds:267,72,84,72
offsets:172,5,275,82
02_fx/ani_win_23
bounds:738,391,82,71
offsets:183,5,275,82
rotate:90
02_fx/ani_win_24
bounds:1618,4,65,65
offsets:202,5,275,82
02_fx/ani_win_25
bounds:1984,244,57,65
offsets:210,5,275,82
02_fx/light_E
bounds:2,1518,385,388
offsets:25,37,438,454
02_fx/star
bounds:164,341,135,135
offsets:1,1,137,137
