ani_frameWin.png
size:2048,512
filter:Linear,Linear
pma:true
saber_00000
bounds:814,258,158,131
offsets:13,12,184,156
saber_00001
bounds:1460,258,157,131
offsets:14,12,184,156
saber_00002
bounds:654,258,158,131
offsets:13,12,184,156
saber_00003
bounds:1301,258,157,131
offsets:14,12,184,156
saber_00004
bounds:490,129,157,130
offsets:14,13,184,156
saber_00005
bounds:1137,130,157,130
offsets:14,13,184,156
saber_00006
bounds:649,127,158,129
offsets:13,13,184,156
saber_00007
bounds:974,261,161,128
offsets:12,14,184,156
saber_00008
bounds:809,128,159,128
offsets:13,14,184,156
saber_00009
bounds:1772,6,157,127
offsets:14,14,184,156
saber_00010
bounds:1453,2,156,126
offsets:14,14,184,156
saber_00011
bounds:1128,2,156,126
offsets:14,14,184,156
saber_00012
bounds:970,2,156,126
offsets:14,14,184,156
saber_00013
bounds:317,4,156,127
offsets:14,14,184,156
saber_00014
bounds:2,126,156,128
offsets:14,14,184,156
saber_00015
bounds:160,3,155,128
offsets:15,14,184,156
saber_00016
bounds:490,261,162,128
offsets:12,14,184,156
saber_00017
bounds:326,261,162,128
offsets:12,14,184,156
saber_00018
bounds:162,261,162,128
offsets:12,14,184,156
saber_00019
bounds:326,133,162,126
offsets:12,14,184,156
saber_00020
bounds:1137,262,162,127
offsets:12,14,184,156
saber_00021
bounds:162,133,162,126
offsets:12,14,184,156
saber_00022
bounds:1777,135,162,126
offsets:12,14,184,156
saber_00023
bounds:1777,263,162,126
offsets:12,14,184,156
saber_00024
bounds:1453,130,161,126
offsets:12,14,184,156
saber_00025
bounds:974,130,158,129
offsets:13,13,184,156
saber_00026
bounds:1296,125,155,131
offsets:15,12,184,156
saber_00027
bounds:1616,125,154,131
offsets:15,12,184,156
saber_00028
bounds:1619,258,156,131
offsets:14,12,184,156
saber_00029
bounds:2,256,158,133
offsets:13,11,184,156
