ani_multiplier_boom.png
size:2048,1024
filter:Linear,Linear
pma:true
multi_FX/multi_00000
bounds:213,5,176,176
offsets:94,93,360,360
multi_FX/multi_00001
bounds:1793,44,208,135
offsets:67,112,360,360
multi_FX/multi_00002
bounds:2,617,360,202
offsets:0,79,360,360
multi_FX/multi_00003
bounds:675,643,316,176
offsets:22,92,360,360
multi_FX/multi_00004
bounds:993,619,275,200
offsets:42,77,360,360
multi_FX/multi_00005
bounds:364,593,309,226
offsets:22,66,360,360
multi_FX/multi_00006
bounds:869,11,209,177
offsets:68,93,360,360
multi_FX/multi_00007
bounds:1584,6,207,185
offsets:67,86,360,360
multi_FX/multi_00008
bounds:461,157,209,196
offsets:67,77,360,360
rotate:90
multi_FX/multi_00009
bounds:2,2,209,189
offsets:67,89,360,360
multi_FX/multi_00010
bounds:659,15,208,196
offsets:69,81,360,360
multi_FX/multi_00011
bounds:1110,176,214,204
offsets:64,74,360,360
multi_FX/multi_00012
bounds:888,190,220,206
offsets:55,74,360,360
multi_FX/multi_00013
bounds:231,376,220,215
offsets:52,66,360,360
multi_FX/multi_00014
bounds:1817,181,217,199
offsets:53,83,360,360
multi_FX/multi_00015
bounds:1359,180,223,201
offsets:52,82,360,360
multi_FX/multi_00016
bounds:2,193,223,204
offsets:52,80,360,360
multi_FX/multi_00017
bounds:665,213,221,206
offsets:52,79,360,360
multi_FX/multi_00018
bounds:1730,382,225,209
offsets:52,77,360,360
multi_FX/multi_00019
bounds:453,368,223,210
offsets:52,77,360,360
rotate:90
multi_FX/multi_00020
bounds:1132,382,225,214
offsets:52,75,360,360
multi_FX/multi_00021
bounds:1501,383,227,215
offsets:51,74,360,360
multi_FX/multi_00022
bounds:2,399,227,216
offsets:52,74,360,360
multi_FX/multi_00023
bounds:903,398,227,219
offsets:52,72,360,360
multi_FX/multi_00024
bounds:1733,593,226,221
offsets:51,70,360,360
rotate:90
multi_FX/multi_00025
bounds:675,421,226,220
offsets:49,70,360,360
multi_FX/multi_00026
bounds:1270,598,229,221
offsets:47,68,360,360
multi_FX/multi_00027
bounds:1501,600,230,219
offsets:46,67,360,360
multi_FX/multi_00028
bounds:1584,193,231,187
offsets:44,66,360,360
multi_FX/multi_00029
bounds:227,183,232,183
offsets:43,66,360,360
multiplier
bounds:1267,6,178,173
offsets:51,56,280,280
