ani_score.png
size:2048,2048
filter:Linear,Linear
pma:true
01_fx/ani_score2_01
bounds:1328,506,116,43
offsets:259,126,630,300
01_fx/ani_score2_02
bounds:1012,568,163,68
offsets:235,112,630,300
01_fx/ani_score2_03
bounds:415,858,236,90
offsets:199,99,630,300
01_fx/ani_score2_04
bounds:415,950,236,90
offsets:199,99,630,300
01_fx/ani_score2_06
bounds:1941,1211,305,96
offsets:164,98,630,300
rotate:90
01_fx/ani_score2_08
bounds:283,88,309,98
offsets:162,96,630,300
01_fx/ani_score2_09
bounds:913,116,309,98
offsets:162,96,630,300
01_fx/ani_score2_11
bounds:913,216,317,96
offsets:158,96,630,300
01_fx/ani_score2_13
bounds:1224,76,315,96
offsets:159,97,630,300
01_fx/ani_score2_14
bounds:1644,86,315,96
offsets:159,97,630,300
01_fx/ani_score2_16
bounds:594,76,316,93
offsets:159,99,630,300
01_fx/ani_score2_18
bounds:1883,575,316,89
offsets:159,102,630,300
rotate:90
01_fx/ani_score2_19
bounds:1940,893,316,89
offsets:159,102,630,300
rotate:90
01_fx/ani_score2_21
bounds:1934,272,301,86
offsets:166,104,630,300
rotate:90
01_fx/ani_score2_23
bounds:912,27,290,87
offsets:172,104,630,300
01_fx/ani_score2_24
bounds:912,27,290,87
offsets:172,104,630,300
01_fx/ani_score2_26
bounds:2,2,296,84
offsets:169,107,630,300
01_fx/ani_score2_28
bounds:1541,4,300,80
offsets:167,111,630,300
01_fx/ani_score2_29
bounds:1541,4,300,80
offsets:167,111,630,300
01_fx/ani_score2_31
bounds:2,1450,301,66
offsets:166,121,630,300
01_fx/ani_score_00
bounds:1343,1067,104,208
offsets:269,37,630,300
01_fx/ani_score_01
bounds:318,188,308,208
offsets:167,37,630,300
01_fx/ani_score_02
bounds:828,638,411,209
offsets:115,36,630,300
01_fx/ani_score_03
bounds:415,638,411,209
offsets:115,36,630,300
01_fx/ani_score_04
bounds:1664,652,411,209
offsets:115,36,630,300
rotate:90
01_fx/ani_score_05
bounds:2,831,411,209
offsets:115,36,630,300
01_fx/ani_score_06
bounds:657,849,411,209
offsets:115,36,630,300
01_fx/ani_score_07
bounds:1131,864,411,210
offsets:115,36,630,300
rotate:90
01_fx/ani_score_08
bounds:244,1042,411,211
offsets:115,36,630,300
01_fx/ani_score_09
bounds:718,1060,411,215
offsets:115,38,630,300
01_fx/ani_score_10
bounds:1528,1065,411,219
offsets:115,38,630,300
01_fx/ani_score_11
bounds:305,1255,411,261
offsets:115,37,630,300
01_fx/ani_score_12
bounds:1528,1286,411,230
offsets:115,32,630,300
01_fx/ani_score_13
bounds:718,1277,410,239
offsets:116,27,630,300
01_fx/ani_score_14
bounds:2,1058,390,240
offsets:126,27,630,300
rotate:90
01_fx/ani_score_15
bounds:2,595,366,234
offsets:159,33,630,300
01_fx/ani_score_16
bounds:1130,1277,396,239
offsets:159,30,630,300
01_fx/ani_score_17
bounds:692,397,318,239
offsets:159,30,630,300
01_fx/ani_score_18
bounds:1241,551,319,240
offsets:159,29,630,300
01_fx/ani_score_19
bounds:370,398,320,238
offsets:158,28,630,300
01_fx/ani_score_20
bounds:1562,411,319,239
offsets:160,27,630,300
01_fx/ani_score_21
bounds:2,353,314,240
offsets:166,27,630,300
01_fx/ani_score_22
bounds:1328,174,314,235
offsets:166,32,630,300
01_fx/ani_score_23
bounds:1012,314,314,235
offsets:166,31,630,300
01_fx/ani_score_24
bounds:1343,793,319,270
offsets:166,30,630,300
01_fx/ani_score_25
bounds:1644,184,288,225
offsets:174,41,630,300
01_fx/ani_score_26
bounds:628,171,283,224
offsets:179,41,630,300
01_fx/ani_score_27
bounds:2,126,279,225
offsets:180,41,630,300
