ani_remove.png
size:2048,1024
filter:Linear,Linear
pma:true
01_pic/ani_remove_00
bounds:268,100,148,153
offsets:127,118,400,400
01_pic/ani_remove_01
bounds:1810,96,173,163
offsets:108,119,400,400
01_pic/ani_remove_02
bounds:1627,79,181,180
offsets:108,110,400,400
01_pic/ani_remove_03
bounds:1404,39,221,220
offsets:88,90,400,400
01_pic/ani_remove_04
bounds:1151,10,251,250
offsets:73,75,400,400
01_pic/ani_remove_05
bounds:590,2,264,263
offsets:67,68,400,400
01_pic/ani_remove_06
bounds:885,8,264,263
offsets:67,68,400,400
01_pic/ani_remove_07
bounds:2,249,264,263
offsets:67,68,400,400
01_pic/ani_remove_08
bounds:1450,261,268,270
offsets:67,65,400,400
rotate:90
01_pic/ani_remove_09
bounds:1175,262,268,273
offsets:67,62,400,400
rotate:90
01_pic/ani_remove_10
bounds:600,267,283,263
offsets:48,68,400,400
01_pic/ani_remove_11
bounds:600,534,291,281
offsets:48,56,400,400
rotate:90
01_pic/ani_remove_12
bounds:1436,531,272,294
offsets:71,37,400,400
01_pic/ani_remove_13
bounds:2,514,316,311
offsets:37,31,400,400
01_pic/ani_remove_14
bounds:885,273,288,257
offsets:35,70,400,400
01_pic/ani_remove_15
bounds:883,532,276,293
offsets:76,34,400,400
01_pic/ani_remove_16
bounds:1161,532,273,293
offsets:79,34,400,400
01_pic/ani_remove_17
bounds:320,523,302,278
offsets:39,49,400,400
rotate:90
01_pic/ani_remove_18
bounds:1722,261,268,269
offsets:42,55,400,400
rotate:90
01_pic/ani_remove_19
bounds:1710,531,294,265
offsets:44,56,400,400
rotate:90
01_pic/ani_remove_20
bounds:320,255,266,268
offsets:45,54,400,400
rotate:90
