ani_bg.png
size:2048,2048
filter:Linear,Linear
pma:true
01_pic/bg_freeGame
bounds:844,1132,840,840
01_pic/bg_mg
bounds:2,1132,840,840
01_pic/cloud1_fg
bounds:951,754,246,82
offsets:1,1,247,84
01_pic/cloud1_mg
bounds:1268,901,246,82
offsets:1,1,247,84
01_pic/cloud2_fg
bounds:1972,1147,191,68
offsets:0,1,191,70
rotate:90
01_pic/cloud2_mg
bounds:634,621,191,68
offsets:0,1,191,70
02_fx/ani_aurora_fx_00
bounds:636,141,315,145
offsets:0,0,315,150
02_fx/ani_aurora_fx_01
bounds:319,141,315,145
offsets:0,0,315,150
02_fx/ani_aurora_fx_02
bounds:2,141,315,145
offsets:0,0,315,150
02_fx/ani_aurora_fx_03
bounds:1587,288,315,145
offsets:0,0,315,150
02_fx/ani_aurora_fx_04
bounds:1270,288,315,145
offsets:0,0,315,150
02_fx/ani_aurora_fx_05
bounds:953,288,315,145
offsets:0,0,315,150
02_fx/ani_aurora_fx_06
bounds:636,288,315,145
offsets:0,0,315,150
02_fx/ani_aurora_fx_07
bounds:319,288,315,145
offsets:0,0,315,150
02_fx/ani_aurora_fx_08
bounds:2,353,315,145
offsets:0,0,315,150
02_fx/ani_aurora_fx_09
bounds:1585,435,315,145
offsets:0,0,315,150
02_fx/ani_aurora_fx_10
bounds:1268,435,315,145
offsets:0,0,315,150
02_fx/ani_aurora_fx_11
bounds:951,435,315,145
offsets:0,0,315,150
02_fx/ani_aurora_fx_12
bounds:634,435,315,145
offsets:0,0,315,150
02_fx/ani_aurora_fx_13
bounds:1585,582,315,145
offsets:0,0,315,150
02_fx/ani_aurora_fx_14
bounds:1268,582,315,145
offsets:0,0,315,150
02_fx/ani_aurora_fx_15
bounds:951,582,315,145
offsets:0,0,315,150
02_fx/ani_aurora_fx_16
bounds:634,691,315,145
offsets:0,0,315,150
02_fx/ani_aurora_fx_17
bounds:1585,729,315,145
offsets:0,0,315,150
02_fx/ani_aurora_fx_18
bounds:1268,729,315,145
offsets:0,0,315,150
02_fx/ani_aurora_fx_19
bounds:951,838,315,145
offsets:0,0,315,150
02_fx/ani_aurora_fx_20
bounds:634,838,315,145
offsets:0,0,315,150
02_fx/ani_aurora_fx_21
bounds:1585,876,315,145
offsets:0,0,315,150
02_fx/ani_aurora_fx_22
bounds:1268,985,315,145
offsets:0,0,315,150
02_fx/ani_aurora_fx_23
bounds:951,985,315,145
offsets:0,0,315,150
02_fx/ani_aurora_fx_24
bounds:634,985,315,145
offsets:0,0,315,150
02_fx/ani_aurora_fx_25
bounds:1686,1023,315,145
offsets:0,0,315,150
rotate:90
02_fx/ani_aurora_fx_26
bounds:1833,1340,315,145
offsets:0,0,315,150
rotate:90
02_fx/ani_aurora_fx_27
bounds:1686,1340,315,145
offsets:0,0,315,150
rotate:90
02_fx/ani_aurora_fx_28
bounds:1833,1657,315,145
offsets:0,0,315,150
rotate:90
02_fx/ani_aurora_fx_29
bounds:1686,1657,315,145
offsets:0,0,315,150
rotate:90
02_fx/ani_skyparticle_44
bounds:953,11,136,260
offsets:25,0,180,260
rotate:90
02_fx/ani_skyparticle_45
bounds:1904,294,136,260
offsets:26,0,180,260
02_fx/ani_skyparticle_46
bounds:1739,149,137,260
offsets:25,0,180,260
rotate:90
02_fx/ani_skyparticle_47
bounds:1477,149,137,260
offsets:25,0,180,260
rotate:90
02_fx/ani_skyparticle_48
bounds:1215,149,137,260
offsets:25,0,180,260
rotate:90
02_fx/ani_skyparticle_49
bounds:953,149,137,260
offsets:25,0,180,260
rotate:90
02_fx/ani_skyparticle_50
bounds:1833,1078,137,260
offsets:25,0,180,260
02_fx/ani_skyparticle_51
bounds:1902,556,137,259
offsets:25,1,180,260
02_fx/ani_skyparticle_52
bounds:1902,817,137,259
offsets:25,1,180,260
02_fx/ani_skyparticle_53
bounds:523,3,136,259
offsets:26,1,180,260
rotate:90
02_fx/ani_skyparticle_54
bounds:262,3,136,259
offsets:26,1,180,260
rotate:90
02_fx/ani_skyparticle_55
bounds:2,2,137,258
offsets:25,2,180,260
rotate:90
02_fx/ani_skyparticle_56
bounds:1735,10,137,258
offsets:25,2,180,260
rotate:90
02_fx/ani_skyparticle_57
bounds:1475,10,137,258
offsets:25,2,180,260
rotate:90
02_fx/ani_skyparticle_58
bounds:1215,10,137,258
offsets:25,2,180,260
rotate:90
02_fx/shine
bounds:2,500,630,630

ani_bg_2.png
size:2048,1024
filter:Linear,Linear
pma:true
02_fx/ani_skyparticle_00
bounds:1759,409,133,257
offsets:29,3,180,260
rotate:90
02_fx/ani_skyparticle_59
bounds:1759,409,133,257
offsets:29,3,180,260
rotate:90
02_fx/ani_skyparticle_01
bounds:1500,410,133,257
offsets:29,3,180,260
rotate:90
02_fx/ani_skyparticle_02
bounds:1907,544,133,257
offsets:29,3,180,260
02_fx/ani_skyparticle_03
bounds:1772,544,133,257
offsets:29,3,180,260
02_fx/ani_skyparticle_04
bounds:1307,283,133,256
offsets:29,4,180,260
02_fx/ani_skyparticle_05
bounds:1636,545,134,256
offsets:28,4,180,260
02_fx/ani_skyparticle_06
bounds:1500,545,134,256
offsets:28,4,180,260
02_fx/ani_skyparticle_07
bounds:1029,273,133,255
offsets:28,5,180,260
rotate:90
02_fx/ani_skyparticle_08
bounds:772,273,133,255
offsets:28,5,180,260
rotate:90
02_fx/ani_skyparticle_09
bounds:515,273,133,255
offsets:28,5,180,260
rotate:90
02_fx/ani_skyparticle_10
bounds:2,405,134,255
offsets:27,5,180,260
rotate:90
02_fx/ani_skyparticle_11
bounds:259,272,134,254
offsets:27,6,180,260
rotate:90
02_fx/ani_skyparticle_12
bounds:1698,273,134,254
offsets:27,6,180,260
rotate:90
02_fx/ani_skyparticle_13
bounds:1442,274,134,254
offsets:27,6,180,260
rotate:90
02_fx/ani_skyparticle_14
bounds:2,269,134,253
offsets:27,7,180,260
rotate:90
02_fx/ani_skyparticle_15
bounds:764,6,130,253
offsets:26,7,180,260
rotate:90
02_fx/ani_skyparticle_16
bounds:509,6,130,253
offsets:26,7,180,260
rotate:90
02_fx/ani_skyparticle_17
bounds:1019,6,130,252
offsets:26,8,180,260
rotate:90
02_fx/ani_skyparticle_18
bounds:1275,10,131,252
offsets:26,8,180,260
rotate:90
02_fx/ani_skyparticle_19
bounds:1800,19,131,252
offsets:26,8,180,260
02_fx/ani_skyparticle_20
bounds:1021,139,132,252
offsets:25,8,180,260
rotate:90
02_fx/ani_skyparticle_21
bounds:2,135,132,251
offsets:25,9,180,260
rotate:90
02_fx/ani_skyparticle_22
bounds:768,138,133,251
offsets:25,9,180,260
rotate:90
02_fx/ani_skyparticle_23
bounds:515,138,133,251
offsets:25,9,180,260
rotate:90
02_fx/ani_skyparticle_24
bounds:257,137,133,250
offsets:25,10,180,260
rotate:90
02_fx/ani_skyparticle_25
bounds:1548,138,134,250
offsets:24,10,180,260
rotate:90
02_fx/ani_skyparticle_26
bounds:824,541,135,260
offsets:24,0,180,260
02_fx/ani_skyparticle_27
bounds:687,541,135,260
offsets:24,0,180,260
02_fx/ani_skyparticle_28
bounds:1286,143,130,260
offsets:29,0,180,260
rotate:90
02_fx/ani_skyparticle_29
bounds:1045,408,131,260
offsets:28,0,180,260
rotate:90
02_fx/ani_skyparticle_30
bounds:783,408,131,260
offsets:28,0,180,260
rotate:90
02_fx/ani_skyparticle_31
bounds:521,408,131,260
offsets:28,0,180,260
rotate:90
02_fx/ani_skyparticle_32
bounds:259,408,131,260
offsets:28,0,180,260
rotate:90
02_fx/ani_skyparticle_33
bounds:1366,541,132,260
offsets:28,0,180,260
02_fx/ani_skyparticle_34
bounds:1231,541,133,260
offsets:27,0,180,260
02_fx/ani_skyparticle_35
bounds:1096,541,133,260
offsets:27,0,180,260
02_fx/ani_skyparticle_36
bounds:255,2,133,245
offsets:27,0,180,260
rotate:90
02_fx/ani_skyparticle_37
bounds:1529,3,133,245
offsets:27,0,180,260
rotate:90
02_fx/ani_skyparticle_38
bounds:961,541,133,260
offsets:27,0,180,260
02_fx/ani_skyparticle_39
bounds:550,541,135,260
offsets:26,0,180,260
02_fx/ani_skyparticle_40
bounds:413,541,135,260
offsets:26,0,180,260
02_fx/ani_skyparticle_41
bounds:276,541,135,260
offsets:26,0,180,260
02_fx/ani_skyparticle_42
bounds:139,541,135,260
offsets:26,0,180,260
02_fx/ani_skyparticle_43
bounds:2,541,135,260
offsets:26,0,180,260
