ani_loading.png
size:2048,2048
filter:Linear,Linear
pma:true
01_pic/body
bounds:895,652,644,1131
offsets:129,0,773,1131
rotate:270
01_pic/cloak
bounds:2,787,794,1257
offsets:0,55,794,1312
01_pic/eyeild_L
bounds:92,2021,37,23
offsets:1,0,38,23
01_pic/eyeild_R
bounds:51,2026,36,18
offsets:0,1,37,21
01_pic/fx
bounds:1826,1253,122,57
offsets:51,7,174,74
02_fx/ani_bg_light_08
bounds:711,1046,140,182
offsets:137,240,400,600
rotate:90
02_fx/ani_bg_light_09
bounds:2,819,150,202
offsets:135,230,400,600
02_fx/ani_bg_light_10
bounds:2,1023,163,244
offsets:130,227,400,600
02_fx/ani_bg_light_11
bounds:633,2,181,255
offsets:117,224,400,600
rotate:90
02_fx/ani_bg_light_12
bounds:895,1006,197,295
offsets:104,194,400,600
rotate:90
02_fx/ani_bg_light_13
bounds:1779,11,215,315
offsets:91,187,400,600
02_fx/ani_bg_light_21
bounds:1328,2,324,449
offsets:36,93,400,600
rotate:90
02_fx/ani_bg_light_25
bounds:980,169,346,482
offsets:30,74,400,600
02_fx/ani_bg_light_26
bounds:1379,328,352,492
offsets:27,66,400,600
rotate:90
02_fx/ani_bg_light_27
bounds:634,185,344,491
offsets:37,59,400,600
02_fx/ani_bg_light_28
bounds:1639,1542,348,502
offsets:22,58,400,600
02_fx/ani_bg_light_31
bounds:1639,1312,350,228
offsets:24,51,400,600
02_fx/ani_bg_light_32
bounds:670,718,310,223
offsets:22,59,400,600
rotate:90
02_fx/ani_bg_light_33
bounds:2,1269,347,193
offsets:32,49,400,600
rotate:90
02_fx/ani_light_00
bounds:1975,1049,59,65
offsets:44,32,150,300
02_fx/ani_light_01
bounds:197,1503,59,65
offsets:44,32,150,300
02_fx/ani_light_03
bounds:1965,1116,73,194
offsets:35,33,150,300
02_fx/ani_light_08
bounds:1457,1117,86,183
offsets:39,59,150,300
rotate:90
02_fx/ani_light_11
bounds:1972,714,74,151
offsets:33,92,150,300
02_fx/ani_light_stay_00
bounds:2,1643,83,66
offsets:14,22,180,180
02_fx/ani_light_stay_06
bounds:526,16,99,138
offsets:24,15,180,180
02_fx/ani_light_stay_16
bounds:1152,30,137,169
offsets:24,11,180,180
rotate:90
02_fx/ani_light_stay_19
bounds:1873,338,145,165
offsets:29,14,180,180
rotate:90
02_fx/ani_light_stay_25
bounds:721,1953,65,91
offsets:88,78,180,180
02_fx/ani_light_win_11
bounds:1875,485,219,171
offsets:39,63,300,300
rotate:90
02_fx/ani_skyparticle_48
bounds:264,17,137,260
offsets:25,0,180,260
rotate:90
02_fx/ani_skyparticle_49
bounds:2,17,137,260
offsets:25,0,180,260
rotate:90
02_fx/ani_skyparticle_50
bounds:890,30,137,260
offsets:25,0,180,260
rotate:90
02_fx/shine
bounds:2,156,630,630
loading_land
bounds:798,1205,839,839

ani_loading_2.png
size:2048,2048
filter:Linear,Linear
pma:true
01_pic/hair1
bounds:1819,2,108,191
offsets:9,10,117,201
rotate:90
01_pic/hair2
bounds:1924,1798,110,242
offsets:0,5,126,247
01_pic/handL
bounds:893,865,183,462
offsets:1,0,184,471
rotate:90
01_pic/handR1
bounds:81,771,230,393
offsets:1,0,231,393
rotate:270
01_pic/handR2
bounds:1050,5,218,232
rotate:90
01_pic/handR5
bounds:2,925,297,631
rotate:90
01_pic/hat
bounds:1314,770,279,278
01_pic/head
bounds:1319,609,189,274
offsets:38,5,271,295
rotate:90
01_pic/legL
bounds:592,1342,229,723
offsets:11,62,243,801
rotate:90
01_pic/legR
bounds:1324,1301,282,739
offsets:0,72,292,842
rotate:180
02_fx/ani_bg_light_14
bounds:1646,839,231,329
offsets:86,177,400,600
rotate:90
02_fx/ani_bg_light_15
bounds:1270,1050,249,374
offsets:75,137,400,600
rotate:90
02_fx/ani_bg_light_16
bounds:423,1083,258,386
offsets:71,129,400,600
rotate:90
02_fx/ani_bg_light_17
bounds:865,1068,278,403
offsets:60,118,400,600
rotate:90
02_fx/ani_bg_light_18
bounds:2,1260,289,419
offsets:56,106,400,600
rotate:90
02_fx/ani_bg_light_19
bounds:1607,1300,300,429
offsets:47,101,400,600
rotate:90
02_fx/ani_bg_light_20
bounds:1607,1602,315,438
offsets:40,97,400,600
02_fx/ani_bg_light_22
bounds:1023,1577,332,463
offsets:33,86,400,600
02_fx/ani_bg_light_23
bounds:685,1571,336,469
offsets:32,82,400,600
02_fx/ani_bg_light_24
bounds:343,1564,340,476
offsets:31,77,400,600
02_fx/ani_bg_light_29
bounds:2,1551,339,489
offsets:32,55,400,600
02_fx/ani_bg_light_30
bounds:1646,1072,344,226
offsets:27,53,400,600
02_fx/ani_light_02
bounds:1283,29,61,173
offsets:40,39,150,300
rotate:90
02_fx/ani_light_04
bounds:1309,522,85,190
offsets:32,38,150,300
rotate:90
02_fx/ani_light_05
bounds:1547,7,84,189
offsets:40,42,150,300
rotate:90
02_fx/ani_light_06
bounds:788,258,84,190
offsets:40,41,150,300
rotate:90
02_fx/ani_light_07
bounds:1924,1603,88,193
offsets:30,42,150,300
02_fx/ani_light_09
bounds:2,357,72,149
offsets:37,85,150,300
rotate:90
02_fx/ani_light_10
bounds:2,792,74,151
offsets:33,92,150,300
02_fx/ani_light_12
bounds:763,491,72,130
offsets:31,99,150,300
02_fx/ani_light_13
bounds:784,27,61,144
offsets:40,100,150,300
rotate:90
02_fx/ani_light_17
bounds:475,860,63,144
offsets:32,106,150,300
rotate:90
02_fx/ani_light_stay_02
bounds:1512,1316,93,108
offsets:19,14,180,180
02_fx/ani_light_stay_04
bounds:263,500,95,129
offsets:23,12,180,180
rotate:90
02_fx/ani_light_stay_08
bounds:223,1131,127,142
offsets:26,26,180,180
rotate:90
02_fx/ani_light_stay_14
bounds:423,1403,141,159
offsets:21,14,180,180
02_fx/ani_light_stay_23
bounds:523,355,97,135
offsets:56,42,180,180
02_fx/ani_light_win_00
bounds:194,597,185,208
offsets:45,51,300,300
rotate:90
02_fx/ani_light_win_01
bounds:635,623,185,208
offsets:45,51,300,300
rotate:90
02_fx/ani_light_win_03
bounds:844,483,190,201
offsets:32,51,300,300
rotate:90
02_fx/ani_light_win_05
bounds:404,665,229,188
offsets:27,58,300,300
02_fx/ani_light_win_06
bounds:893,675,229,188
offsets:27,58,300,300
02_fx/ani_light_win_08
bounds:1131,640,230,181
offsets:28,60,300,300
rotate:90
02_fx/ani_light_win_10
bounds:404,492,219,171
offsets:39,63,300,300
02_fx/ani_light_win_13
bounds:1820,614,223,182
offsets:40,69,300,300
rotate:90
02_fx/ani_light_win_17
bounds:1595,649,223,188
offsets:31,60,300,300
02_fx/ani_light_win_19
bounds:2,570,200,187
offsets:39,59,300,300
rotate:90
02_fx/ani_skyparticle_06
bounds:526,71,134,256
offsets:28,4,180,260
rotate:90
02_fx/ani_skyparticle_26
bounds:1285,92,135,260
offsets:24,0,180,260
rotate:90
02_fx/ani_skyparticle_27
bounds:1831,92,135,260
offsets:24,0,180,260
02_fx/ani_skyparticle_34
bounds:264,72,133,260
offsets:27,0,180,260
rotate:90
02_fx/ani_skyparticle_35
bounds:2,81,133,260
offsets:27,0,180,260
rotate:90
02_fx/ani_skyparticle_38
bounds:788,90,133,260
offsets:27,0,180,260
rotate:90
02_fx/ani_skyparticle_39
bounds:1568,93,135,260
offsets:26,0,180,260
rotate:90
02_fx/ani_skyparticle_40
bounds:526,207,135,260
offsets:26,0,180,260
rotate:90
02_fx/ani_skyparticle_41
bounds:264,216,135,260
offsets:26,0,180,260
rotate:90
02_fx/ani_skyparticle_42
bounds:2,216,135,260
offsets:26,0,180,260
rotate:90
02_fx/ani_skyparticle_43
bounds:1023,225,135,260
offsets:26,0,180,260
rotate:90
02_fx/ani_skyparticle_44
bounds:625,361,136,260
offsets:25,0,180,260
02_fx/ani_skyparticle_45
bounds:1570,368,136,260
offsets:26,0,180,260
rotate:90
02_fx/ani_skyparticle_46
bounds:1047,501,137,260
offsets:25,0,180,260
rotate:90
02_fx/ani_skyparticle_47
bounds:1558,506,137,260
offsets:25,0,180,260
rotate:90
02_fx/ani_skyparticle_51
bounds:1309,367,137,259
offsets:25,1,180,260
rotate:90
02_fx/ani_skyparticle_52
bounds:2,431,137,259
offsets:25,1,180,260
rotate:90
02_fx/ani_skyparticle_53
bounds:1307,229,136,259
offsets:26,1,180,260
rotate:90
02_fx/ani_skyparticle_54
bounds:1570,230,136,259
offsets:26,1,180,260
rotate:90
02_fx/ani_skyparticle_55
bounds:763,344,137,258
offsets:25,2,180,260
rotate:90
02_fx/ani_skyparticle_56
bounds:263,353,137,258
offsets:25,2,180,260
rotate:90
02_fx/ani_skyparticle_57
bounds:1832,354,137,258
offsets:25,2,180,260
02_fx/ani_skyparticle_58
bounds:1047,362,137,258
offsets:25,2,180,260
rotate:90
02_fx/smoke
bounds:635,810,256,256

ani_loading_3.png
size:2048,1024
filter:Linear,Linear
pma:true
02_fx/ani_bg_light_06
bounds:2,291,121,117
offsets:145,277,400,600
02_fx/ani_bg_light_07
bounds:566,15,128,139
offsets:142,277,400,600
rotate:90
02_fx/ani_light_stay_10
bounds:411,2,141,153
offsets:20,20,180,180
rotate:90
02_fx/ani_light_stay_12
bounds:254,2,141,155
offsets:21,15,180,180
rotate:90
02_fx/ani_light_stay_21
bounds:2,18,124,142
offsets:48,37,180,180
rotate:90
02_fx/ani_skyparticle_00
bounds:677,413,133,257
offsets:29,3,180,260
02_fx/ani_skyparticle_59
bounds:677,413,133,257
offsets:29,3,180,260
02_fx/ani_skyparticle_01
bounds:542,413,133,257
offsets:29,3,180,260
02_fx/ani_skyparticle_02
bounds:407,413,133,257
offsets:29,3,180,260
02_fx/ani_skyparticle_03
bounds:272,413,133,257
offsets:29,3,180,260
02_fx/ani_skyparticle_04
bounds:1480,414,133,256
offsets:29,4,180,260
02_fx/ani_skyparticle_05
bounds:136,414,134,256
offsets:28,4,180,260
02_fx/ani_skyparticle_07
bounds:393,278,133,255
offsets:28,5,180,260
rotate:90
02_fx/ani_skyparticle_08
bounds:136,279,133,255
offsets:28,5,180,260
rotate:90
02_fx/ani_skyparticle_09
bounds:1615,281,133,255
offsets:28,5,180,260
rotate:90
02_fx/ani_skyparticle_10
bounds:812,415,134,255
offsets:27,5,180,260
02_fx/ani_skyparticle_11
bounds:1887,416,134,254
offsets:27,6,180,260
02_fx/ani_skyparticle_12
bounds:1751,416,134,254
offsets:27,6,180,260
02_fx/ani_skyparticle_13
bounds:1615,416,134,254
offsets:27,6,180,260
02_fx/ani_skyparticle_14
bounds:650,277,134,253
offsets:27,7,180,260
rotate:90
02_fx/ani_skyparticle_15
bounds:761,22,130,253
offsets:26,7,180,260
02_fx/ani_skyparticle_16
bounds:1159,142,130,253
offsets:26,7,180,260
rotate:90
02_fx/ani_skyparticle_17
bounds:1414,16,130,252
offsets:26,8,180,260
rotate:90
02_fx/ani_skyparticle_18
bounds:507,145,131,252
offsets:26,8,180,260
rotate:90
02_fx/ani_skyparticle_19
bounds:905,145,131,252
offsets:26,8,180,260
rotate:90
02_fx/ani_skyparticle_20
bounds:1554,147,132,252
offsets:25,8,180,260
rotate:90
02_fx/ani_skyparticle_21
bounds:254,145,132,251
offsets:25,9,180,260
rotate:90
02_fx/ani_skyparticle_22
bounds:1419,157,133,251
offsets:25,9,180,260
02_fx/ani_skyparticle_23
bounds:1872,163,133,251
offsets:25,9,180,260
02_fx/ani_skyparticle_24
bounds:2,144,133,250
offsets:25,10,180,260
rotate:90
02_fx/ani_skyparticle_25
bounds:1167,274,134,250
offsets:24,10,180,260
rotate:90
02_fx/ani_skyparticle_28
bounds:905,278,130,260
offsets:29,0,180,260
rotate:90
02_fx/ani_skyparticle_29
bounds:1347,410,131,260
offsets:28,0,180,260
02_fx/ani_skyparticle_30
bounds:1214,410,131,260
offsets:28,0,180,260
02_fx/ani_skyparticle_31
bounds:1081,410,131,260
offsets:28,0,180,260
02_fx/ani_skyparticle_32
bounds:948,410,131,260
offsets:28,0,180,260
02_fx/ani_skyparticle_33
bounds:2,410,132,260
offsets:28,0,180,260
02_fx/ani_skyparticle_36
bounds:893,10,133,245
offsets:27,0,180,260
rotate:90
02_fx/ani_skyparticle_37
bounds:1668,12,133,245
offsets:27,0,180,260
rotate:90
