ani_character.png
size:1840,476
filter:Linear,Linear
pma:true
DownBody
bounds:1576,102,215,114
cloak
bounds:615,142,332,542
rotate:90
eye_laser
bounds:1423,159,47,10
offsets:1,1,49,12
rotate:90
eyelidL
bounds:1423,142,15,9
rotate:90
eyelidR
bounds:1423,125,15,9
rotate:90
front_clothe
bounds:1576,218,118,256
offsets:0,0,122,256
hairL
bounds:1201,36,46,100
offsets:0,3,53,103
rotate:90
hairR
bounds:1303,36,46,82
offsets:5,3,51,85
rotate:90
hammer
bounds:1159,84,122,262
rotate:90
handL1
bounds:1576,2,98,166
rotate:90
handL2
bounds:1744,2,92,98
handL3
bounds:1092,80,52,60
offsets:1,1,54,62
handL5
bounds:1146,34,48,53
offsets:1,1,50,55
rotate:90
head
bounds:1696,338,118,136
offsets:0,4,118,140
head_Angry
bounds:1696,218,118,136
offsets:0,4,118,140
rotate:90
legL
bounds:1449,79,125,395
offsets:0,0,125,407
legR
bounds:615,39,101,475
offsets:4,0,106,480
rotate:90
thor_glow_trans_00000
bounds:2,4,470,611
offsets:17,0,487,611
rotate:90
uperBody
bounds:1159,208,266,288
rotate:90

ani_character_2.jpeg
size:2036,1844
filter:Linear,Linear
pma:true
fx/Body_New2_00000
bounds:1922,314,112,86
offsets:36,45,275,269
fx/Body_New2_00001
bounds:1049,528,1,1
fx/Body_New2_00003
bounds:1049,528,1,1
fx/Body_New2_00004
bounds:1049,528,1,1
fx/Body_New2_00006
bounds:1049,528,1,1
fx/Body_New2_00009
bounds:1049,528,1,1
fx/Body_New2_00012
bounds:1049,528,1,1
fx/Body_New2_00014
bounds:1049,528,1,1
fx/Body_New2_00016
bounds:1049,528,1,1
fx/Body_New2_00019
bounds:1049,528,1,1
fx/Body_New2_00021
bounds:1049,528,1,1
fx/Body_New2_00022
bounds:1049,528,1,1
fx/Body_New2_00023
bounds:1049,528,1,1
fx/Body_New2_00024
bounds:1049,528,1,1
fx/body_up_lightNEW_00006
bounds:1049,528,1,1
fx/body_up_lightNEW_00011
bounds:1049,528,1,1
fx/body_up_lightNEW_00014
bounds:1049,528,1,1
fx/body_up_lightNEW_00017
bounds:1049,528,1,1
fx/body_up_lightNEW_00019
bounds:1049,528,1,1
fx/body_up_lightNEW_00022
bounds:1049,528,1,1
fx/body_up_lightNEW_00024
bounds:1049,528,1,1
fx/body_up_lightNEW_00026
bounds:1049,528,1,1
fx/body_up_lightNEW_00029
bounds:1049,528,1,1
fx/body_up_lightNEW_00031
bounds:1049,528,1,1
fx/body_up_lightNEW_00033
bounds:1049,528,1,1
fx/body_up_lightNEW_00034
bounds:1049,528,1,1
fx/body_up_lightNEW_00035
bounds:1049,528,1,1
fx/body_up_lightNEW_00037
bounds:1049,528,1,1
fx/eye_light_00000
bounds:1049,528,1,1
fx/eye_light_00001
bounds:1049,528,1,1
fx/Body_New2_00002
bounds:613,6,124,142
offsets:42,34,275,269
rotate:90
fx/Body_New2_00005
bounds:1165,58,131,180
offsets:51,36,275,269
rotate:90
fx/Body_New2_00007
bounds:968,2,169,186
offsets:52,51,275,269
rotate:90
fx/Body_New2_00008
bounds:1681,395,188,202
offsets:44,42,275,269
fx/Body_New2_00010
bounds:1475,416,188,204
offsets:45,36,275,269
rotate:90
fx/Body_New2_00011
bounds:1825,1653,189,209
offsets:45,35,275,269
rotate:90
fx/Body_New2_00013
bounds:1165,191,183,224
offsets:50,31,275,269
fx/Body_New2_00015
bounds:1258,417,191,215
offsets:58,36,275,269
rotate:90
fx/Body_New2_00017
bounds:1654,229,164,186
offsets:82,65,275,269
rotate:90
fx/Body_New2_00018
bounds:434,2,128,177
offsets:93,72,275,269
rotate:90
fx/Body_New2_00020
bounds:1734,38,85,118
offsets:136,120,275,269
rotate:90
fx/arm_light_00000
bounds:913,427,102,134
offsets:43,37,193,195
rotate:90
fx/arm_light_00001
bounds:1629,94,103,133
offsets:43,39,193,195
fx/arm_light_00008
bounds:1629,94,103,133
offsets:43,39,193,195
fx/arm_light_00030
bounds:1629,94,103,133
offsets:43,39,193,195
fx/arm_light_00002
bounds:1922,209,108,103
offsets:45,41,193,195
fx/arm_light_00017
bounds:1922,209,108,103
offsets:45,41,193,195
fx/arm_light_00024
bounds:1922,209,108,103
offsets:45,41,193,195
fx/arm_light_00003
bounds:1854,6,107,107
offsets:46,48,193,195
fx/arm_light_00010
bounds:1854,6,107,107
offsets:46,48,193,195
fx/arm_light_00004
bounds:1347,27,100,97
offsets:48,66,193,195
rotate:90
fx/arm_light_00026
bounds:1347,27,100,97
offsets:48,66,193,195
rotate:90
fx/arm_light_00005
bounds:779,418,94,132
offsets:54,33,193,195
rotate:90
fx/arm_light_00012
bounds:779,418,94,132
offsets:54,33,193,195
rotate:90
fx/arm_light_00019
bounds:779,418,94,132
offsets:54,33,193,195
rotate:90
fx/arm_light_00006
bounds:1870,115,92,134
offsets:49,36,193,195
rotate:90
fx/arm_light_00028
bounds:1870,115,92,134
offsets:49,36,193,195
rotate:90
fx/arm_light_00007
bounds:1229,965,79,133
offsets:56,37,193,195
rotate:90
fx/arm_light_00014
bounds:1229,965,79,133
offsets:56,37,193,195
rotate:90
fx/arm_light_00021
bounds:1229,965,79,133
offsets:56,37,193,195
rotate:90
fx/arm_light_00009
bounds:674,417,103,95
offsets:46,41,193,195
fx/arm_light_00016
bounds:674,417,103,95
offsets:46,41,193,195
fx/arm_light_00023
bounds:674,417,103,95
offsets:46,41,193,195
fx/arm_light_00011
bounds:1350,129,105,96
offsets:46,59,193,195
rotate:90
fx/arm_light_00018
bounds:1350,129,105,96
offsets:46,59,193,195
rotate:90
fx/arm_light_00025
bounds:1350,129,105,96
offsets:46,59,193,195
rotate:90
fx/arm_light_00013
bounds:1049,426,100,136
offsets:47,32,193,195
rotate:90
fx/arm_light_00020
bounds:1049,426,100,136
offsets:47,32,193,195
rotate:90
fx/arm_light_00027
bounds:1049,426,100,136
offsets:47,32,193,195
rotate:90
fx/arm_light_00015
bounds:1734,125,102,134
offsets:43,37,193,195
rotate:90
fx/arm_light_00022
bounds:1734,125,102,134
offsets:43,37,193,195
rotate:90
fx/arm_light_00029
bounds:1734,125,102,134
offsets:43,37,193,195
rotate:90
fx/attack_00000
bounds:225,2,94,140
offsets:165,5,423,411
rotate:90
fx/attack_00003
bounds:1871,402,147,256
offsets:144,5,423,411
fx/attack_00006
bounds:225,98,207,334
offsets:104,5,423,411
fx/attack_00007
bounds:1193,1046,183,361
offsets:127,5,423,411
fx/attack_00010
bounds:1075,528,181,355
offsets:140,5,423,411
fx/attack_00011
bounds:860,885,159,367
offsets:141,5,423,411
rotate:90
fx/attack_00014
bounds:674,514,175,380
offsets:135,5,423,411
fx/attack_00016
bounds:1683,599,177,353
offsets:144,34,423,411
fx/attack_00019
bounds:1862,660,164,292
offsets:149,88,423,411
fx/attack_00020
bounds:652,150,114,265
offsets:153,114,423,411
fx/body_up_lightNEW_00000
bounds:367,19,77,64
offsets:70,147,244,470
rotate:90
fx/body_up_lightNEW_00001
bounds:1779,954,193,221
offsets:22,21,244,470
fx/body_up_lightNEW_00002
bounds:1842,229,164,78
offsets:28,153,244,470
rotate:90
fx/body_up_lightNEW_00003
bounds:968,173,195,242
offsets:24,20,244,470
fx/body_up_lightNEW_00004
bounds:1350,236,179,96
offsets:27,172,244,470
rotate:90
fx/body_up_lightNEW_00005
bounds:1479,606,202,346
offsets:22,25,244,470
fx/body_up_lightNEW_00007
bounds:1448,74,179,154
offsets:27,178,244,470
fx/body_up_lightNEW_00008
bounds:468,896,221,390
offsets:21,21,244,470
rotate:90
fx/body_up_lightNEW_00009
bounds:768,2,177,161
offsets:27,186,244,470
fx/body_up_lightNEW_00010
bounds:1378,1177,223,408
offsets:20,16,244,470
rotate:90
fx/body_up_lightNEW_00012
bounds:2,11,221,421
offsets:20,14,244,470
fx/body_up_lightNEW_00013
bounds:1448,230,184,204
offsets:30,192,244,470
rotate:90
fx/body_up_lightNEW_00015
bounds:1388,1402,220,431
offsets:20,18,244,470
rotate:90
fx/body_up_lightNEW_00016
bounds:936,1404,225,438
offsets:19,14,244,470
fx/body_up_lightNEW_00018
bounds:2,434,223,436
offsets:20,18,244,470
fx/body_up_lightNEW_00020
bounds:1163,1409,223,433
offsets:20,21,244,470
fx/body_up_lightNEW_00021
bounds:1388,1624,218,435
offsets:22,19,244,470
rotate:90
fx/body_up_lightNEW_00023
bounds:227,450,222,420
offsets:22,33,244,470
fx/body_up_lightNEW_00025
bounds:1378,954,221,399
offsets:23,53,244,470
rotate:90
fx/body_up_lightNEW_00027
bounds:451,511,221,383
offsets:23,69,244,470
fx/body_up_lightNEW_00028
bounds:851,531,222,352
offsets:22,99,244,470
fx/body_up_lightNEW_00030
bounds:1258,610,219,342
offsets:23,110,244,470
fx/body_up_lightNEW_00032
bounds:434,132,216,316
offsets:24,136,244,470
fx/body_up_lightNEW_00036
bounds:768,165,198,250
offsets:35,203,244,470
fx/eye_light_00002
bounds:1870,209,18,29
offsets:18,27,100,85
rotate:90
fx/eye_light_00003
bounds:436,1079,29,35
offsets:17,24,100,85
fx/eye_light_00004
bounds:1446,35,39,37
offsets:17,25,100,85
fx/eye_light_00005
bounds:1187,487,50,39
offsets:18,25,100,85
fx/eye_light_00006
bounds:1187,487,50,39
offsets:18,25,100,85
fx/eye_light_00007
bounds:1963,61,52,37
offsets:18,26,100,85
rotate:90
fx/eye_light_00008
bounds:451,473,55,36
offsets:18,26,100,85
fx/eye_light_00009
bounds:860,1080,56,37
offsets:21,26,100,85
fx/eye_light_00010
bounds:1999,21,38,35
offsets:42,26,100,85
rotate:90
fx/eye_light_00011
bounds:1999,21,38,35
offsets:42,26,100,85
rotate:90
fx/eye_light_00012
bounds:1187,449,43,36
offsets:46,25,100,85
fx/eye_light_00013
bounds:508,474,45,35
offsets:47,25,100,85
fx/eye_light_00014
bounds:1963,15,44,34
offsets:49,26,100,85
rotate:90
fx/eye_light_00015
bounds:860,1046,44,32
offsets:51,27,100,85
fx/eye_light_00016
bounds:860,1046,44,32
offsets:51,27,100,85
fx/glow
bounds:2,872,432,242
fx/hammer_glow_00000
bounds:936,1046,255,356
fx/idle_glow_00000
bounds:468,1119,466,723
offsets:82,11,615,764
fx/raise_glow_00000
bounds:2,1116,464,726
offsets:83,11,615,764
fx/thor_deep_trans_00000
bounds:1821,1201,213,421
offsets:68,35,334,487
