ani_cutscene.png
size:2048,2048
filter:Linear,Linear
pma:true
01_pic/board_com
bounds:512,141,737,478
02_fx/ani_light2_10
bounds:1973,553,69,139
offsets:78,49,250,250
02_fx/ani_light2_11
bounds:1973,553,69,139
offsets:78,49,250,250
02_fx/ani_light3_16
bounds:1041,2,137,170
offsets:59,46,250,250
rotate:90
02_fx/ani_light3_25
bounds:1251,554,65,91
offsets:123,113,250,250
rotate:90
02_fx/line_a
bounds:526,706,95,512
rotate:90
02_fx/line_b
bounds:1040,700,71,511
offsets:0,1,71,512
rotate:90
02_fx/line_c
bounds:1985,1532,20,512
05_reelSmoke/05_reelSmoke_10
bounds:1553,694,477,77
offsets:65,3,631,147
05_reelSmoke/05_reelSmoke_11
bounds:1015,621,494,77
offsets:57,3,631,147
05_reelSmoke/05_reelSmoke_12
bounds:512,621,501,83
offsets:53,3,631,147
05_reelSmoke/05_reelSmoke_13
bounds:2,610,508,94
offsets:50,3,631,147
05_reelSmoke/05_reelSmoke_14
bounds:1065,773,523,100
offsets:38,3,631,147
05_reelSmoke/05_reelSmoke_15
bounds:535,912,531,107
offsets:33,3,631,147
05_reelSmoke/05_reelSmoke_16
bounds:1089,1094,535,111
offsets:32,3,631,147
05_reelSmoke/05_reelSmoke_17
bounds:547,1135,540,118
offsets:31,2,631,147
05_reelSmoke/05_reelSmoke_18
bounds:1102,1207,547,122
offsets:28,2,631,147
05_reelSmoke/05_reelSmoke_19
bounds:1124,1547,555,125
offsets:28,0,631,147
05_reelSmoke/05_reelSmoke_20
bounds:1144,1674,564,125
offsets:28,0,631,147
05_reelSmoke/05_reelSmoke_21
bounds:2,1795,570,125
offsets:28,0,631,147
05_reelSmoke/05_reelSmoke_22
bounds:1156,1801,573,124
offsets:28,0,631,147
05_reelSmoke/05_reelSmoke_23
bounds:2,1922,576,122
offsets:27,0,631,147
05_reelSmoke/05_reelSmoke_24
bounds:580,1812,574,119
offsets:28,0,631,147
05_reelSmoke/05_reelSmoke_25
bounds:1157,1927,574,117
offsets:28,0,631,147
05_reelSmoke/05_reelSmoke_26
bounds:580,1933,575,111
offsets:29,0,631,147
05_reelSmoke/05_reelSmoke_27
bounds:574,1702,568,108
offsets:29,0,631,147
05_reelSmoke/05_reelSmoke_28
bounds:564,1593,558,107
offsets:29,0,631,147
05_reelSmoke/05_reelSmoke_29
bounds:2,1687,560,106
offsets:29,0,631,147
05_reelSmoke/05_reelSmoke_30
bounds:2,1585,556,100
offsets:30,0,631,147
05_reelSmoke/05_reelSmoke_31
bounds:560,1494,554,97
offsets:30,0,631,147
05_reelSmoke/05_reelSmoke_32
bounds:1732,1494,550,88
offsets:30,1,631,147
rotate:90
05_reelSmoke/05_reelSmoke_33
bounds:2,1497,550,86
offsets:30,1,631,147
05_reelSmoke/05_reelSmoke_34
bounds:1899,1495,549,84
offsets:30,2,631,147
rotate:90
05_reelSmoke/05_reelSmoke_35
bounds:1822,1495,549,75
offsets:30,8,631,147
rotate:90
05_reelSmoke/05_reelSmoke_36
bounds:552,1326,548,73
offsets:31,10,631,147
05_reelSmoke/05_reelSmoke_37
bounds:2,1339,548,74
offsets:31,9,631,147
05_reelSmoke/05_reelSmoke_38
bounds:1102,1401,548,77
offsets:31,9,631,147
05_reelSmoke/05_reelSmoke_39
bounds:552,1415,548,77
offsets:31,9,631,147
05_reelSmoke/05_reelSmoke_40
bounds:2,1429,548,66
offsets:31,9,631,147
05_reelSmoke/05_reelSmoke_41
bounds:2,1265,547,72
offsets:32,9,631,147
05_reelSmoke/05_reelSmoke_42
bounds:1102,1331,547,68
offsets:32,12,631,147
05_reelSmoke/05_reelSmoke_43
bounds:551,1255,546,69
offsets:33,11,631,147
05_reelSmoke/05_reelSmoke_44
bounds:2,1194,543,69
offsets:36,11,631,147
05_reelSmoke/05_reelSmoke_45
bounds:1116,1480,548,65
offsets:31,10,631,147
05_reelSmoke/05_reelSmoke_6
bounds:1511,553,412,72
offsets:98,5,631,147
05_reelSmoke/05_reelSmoke_7
bounds:1600,887,426,72
offsets:91,5,631,147
05_reelSmoke/05_reelSmoke_8
bounds:1590,797,456,76
offsets:76,4,631,147
05_reelSmoke/05_reelSmoke_9
bounds:1511,627,460,65
offsets:74,4,631,147
06_reelsmoke2/Smoke Gen 10_17
bounds:1809,2,549,234
offsets:63,5,612,294
rotate:90
06_reelsmoke2/Smoke Gen 10_19
bounds:2,52,556,250
offsets:56,0,612,294
rotate:90
06_reelsmoke2/Smoke Gen 10_20
bounds:1251,301,556,250
offsets:56,0,612,294
06_reelsmoke2/Smoke Gen 10_21
bounds:254,52,556,249
offsets:56,0,612,294
rotate:90
06_reelsmoke2/Smoke Gen 10_22
bounds:1251,52,556,247
offsets:56,0,612,294
06_reelsmoke2/Smoke Gen 10_33
bounds:505,2,534,137
offsets:61,18,612,294
06_reelsmoke2/Smoke Gen 10_35
bounds:2,1080,533,112
offsets:61,16,612,294
06_reelsmoke2/Smoke Gen 10_36
bounds:1936,962,531,108
offsets:62,19,612,294
rotate:90
06_reelsmoke2/Smoke Gen 10_37
bounds:1665,961,531,132
offsets:62,19,612,294
rotate:90
06_reelsmoke2/Smoke Gen 10_38
bounds:1822,962,531,112
offsets:62,18,612,294
rotate:90
06_reelsmoke2/Smoke Gen 10_39
bounds:537,1021,532,112
offsets:62,18,612,294
06_reelsmoke2/Smoke Gen 10_40
bounds:2,966,531,112
offsets:63,18,612,294
06_reelsmoke2/Smoke Gen 10_41
bounds:2,833,530,131
offsets:64,18,612,294
06_reelsmoke2/Smoke Gen 10_42
bounds:1068,875,530,106
offsets:64,24,612,294
06_reelsmoke2/Smoke Gen 10_43
bounds:534,803,529,107
offsets:65,23,612,294
06_reelsmoke2/Smoke Gen 10_44
bounds:2,706,522,125
offsets:72,22,612,294
06_reelsmoke2/Smoke Gen 10_45
bounds:1071,983,531,109
offsets:63,21,612,294

ani_cutscene_2.png
size:2048,2048
filter:Linear,Linear
pma:true
02_fx/035A_M_01
bounds:275,75,114,274
offsets:7,9,125,295
rotate:90
02_fx/035A_M_02
bounds:1914,191,117,277
offsets:4,6,125,295
02_fx/035A_M_03
bounds:2,136,117,271
offsets:4,12,125,295
rotate:90
02_fx/035A_M_04
bounds:1169,152,117,271
offsets:4,12,125,295
rotate:90
02_fx/035A_M_05
bounds:705,190,117,280
offsets:4,3,125,295
rotate:90
02_fx/035A_M_06
bounds:420,190,117,283
offsets:4,0,125,295
rotate:90
02_fx/035A_M_07
bounds:1482,162,114,283
offsets:4,0,125,295
rotate:90
02_fx/ani_Spark_12
bounds:1766,12,177,179
offsets:10,16,200,200
rotate:90
02_fx/ani_Spark_13
bounds:986,91,178,181
offsets:10,16,200,200
rotate:90
02_fx/ani_Spark_14
bounds:1027,1303,180,184
offsets:10,16,200,200
02_fx/ani_Spark_15
bounds:1830,1305,183,184
offsets:9,16,200,200
02_fx/ani_Spark_16
bounds:1169,2,181,148
offsets:11,17,200,200
02_fx/ani_Spark_19
bounds:1442,7,181,153
offsets:13,20,200,200
02_fx/ani_Spark_26
bounds:739,23,185,165
offsets:14,21,200,200
02_fx/ani_Spark_27
bounds:551,23,186,165
offsets:13,22,200,200
02_fx/ani_light2_02
bounds:1767,195,81,141
offsets:76,49,250,250
rotate:90
02_fx/ani_light2_03
bounds:1352,4,87,146
offsets:72,45,250,250
02_fx/ani_light3_00
bounds:356,7,83,66
offsets:49,57,250,250
02_fx/ani_light3_08
bounds:1625,18,127,142
offsets:61,61,250,250
02_fx/ani_light_01
bounds:243,3,111,70
offsets:6,87,250,250
02_fx/ani_light_20
bounds:2,44,239,90
offsets:8,76,250,250
02_fx/ani_light_21
bounds:926,2,240,87
offsets:6,78,250,250
02_fx/ani_light_32
bounds:1947,12,177,82
offsets:64,80,250,250
rotate:90
02_fx/board_light_00
bounds:1577,970,432,280
02_fx/light_line_a
bounds:2,1164,1023,882
06_reelsmoke2/Smoke Gen 10_10
bounds:2,400,481,153
offsets:131,7,612,294
06_reelsmoke2/Smoke Gen 10_11
bounds:1829,470,498,153
offsets:114,7,612,294
rotate:90
06_reelsmoke2/Smoke Gen 10_12
bounds:1661,463,505,166
offsets:107,7,612,294
rotate:90
06_reelsmoke2/Smoke Gen 10_13
bounds:2,555,512,187
offsets:100,7,612,294
06_reelsmoke2/Smoke Gen 10_14
bounds:2,744,535,199
offsets:77,6,612,294
06_reelsmoke2/Smoke Gen 10_15
bounds:1114,754,546,214
offsets:66,6,612,294
06_reelsmoke2/Smoke Gen 10_16
bounds:1027,1027,548,223
offsets:64,6,612,294
06_reelsmoke2/Smoke Gen 10_18
bounds:1273,1490,556,242
offsets:56,5,612,294
rotate:90
06_reelsmoke2/Smoke Gen 10_23
bounds:1027,1489,557,244
offsets:55,0,612,294
rotate:90
06_reelsmoke2/Smoke Gen 10_24
bounds:1517,1490,556,237
offsets:56,0,612,294
rotate:90
06_reelsmoke2/Smoke Gen 10_25
bounds:1273,1252,555,236
offsets:57,0,612,294
06_reelsmoke2/Smoke Gen 10_26
bounds:1756,1491,555,223
offsets:57,0,612,294
rotate:90
06_reelsmoke2/Smoke Gen 10_27
bounds:2,945,554,217
offsets:58,0,612,294
06_reelsmoke2/Smoke Gen 10_28
bounds:558,810,554,215
offsets:58,0,612,294
06_reelsmoke2/Smoke Gen 10_29
bounds:539,620,554,188
offsets:58,23,612,294
06_reelsmoke2/Smoke Gen 10_30
bounds:1095,576,552,176
offsets:60,23,612,294
06_reelsmoke2/Smoke Gen 10_31
bounds:516,447,552,171
offsets:60,23,612,294
06_reelsmoke2/Smoke Gen 10_32
bounds:1070,424,552,150
offsets:60,20,612,294
06_reelsmoke2/Smoke Gen 10_34
bounds:485,309,533,136
offsets:61,16,612,294
06_reelsmoke2/Smoke Gen 10_6
bounds:2,255,416,143
offsets:196,11,612,294
06_reelsmoke2/Smoke Gen 10_7
bounds:1482,278,430,144
offsets:182,10,612,294
06_reelsmoke2/Smoke Gen 10_8
bounds:1020,271,460,151
offsets:152,9,612,294
06_reelsmoke2/Smoke Gen 10_9
bounds:558,1032,464,130
offsets:148,9,612,294

ani_cutscene_3.png
size:2048,1024
filter:Linear,Linear
pma:true
01_pic/copper_coin.0001
bounds:1787,333,160,160
01_pic/copper_coin.0002
bounds:1625,333,160,160
01_pic/copper_coin.0003
bounds:1322,332,159,160
offsets:1,0,160,160
rotate:90
01_pic/copper_coin.0004
bounds:829,324,152,160
offsets:8,0,160,160
rotate:90
01_pic/copper_coin.0005
bounds:164,475,160,160
01_pic/copper_coin.0006
bounds:505,477,160,160
01_pic/copper_coin.0007
bounds:343,477,160,160
01_pic/copper_coin.0008
bounds:1160,478,160,160
01_pic/copper_coin.0009
bounds:998,478,160,160
01_pic/copper_coin.0010
bounds:836,478,160,160
01_pic/copper_coin.0011
bounds:318,185,145,160
offsets:15,0,160,160
rotate:90
01_pic/copper_coin.0012
bounds:667,322,158,160
offsets:2,0,160,160
rotate:90
01_pic/copper_coin.0013
bounds:674,482,160,160
01_pic/copper_coin.0014
bounds:2,483,160,160
01_pic/copper_coin.0015
bounds:1463,493,160,160
02_fx/035A_M_08
bounds:1442,2,101,123
offsets:3,7,125,295
rotate:90
02_fx/ani_Spark_00
bounds:1821,190,167,141
offsets:12,26,200,200
02_fx/ani_Spark_01
bounds:1163,308,168,144
offsets:11,27,200,200
rotate:90
02_fx/ani_Spark_02
bounds:2,329,168,144
offsets:11,29,200,200
02_fx/ani_Spark_03
bounds:991,187,167,144
offsets:10,30,200,200
02_fx/ani_Spark_04
bounds:498,330,166,145
offsets:10,31,200,200
02_fx/ani_Spark_05
bounds:172,306,167,144
offsets:10,33,200,200
rotate:90
02_fx/ani_Spark_06
bounds:1484,188,168,143
offsets:10,34,200,200
02_fx/ani_Spark_07
bounds:326,332,170,143
offsets:9,35,200,200
02_fx/ani_Spark_08
bounds:991,333,170,143
offsets:9,37,200,200
02_fx/ani_Spark_09
bounds:1785,495,171,152
offsets:9,29,200,200
02_fx/ani_Spark_10
bounds:1785,649,172,154
offsets:9,28,200,200
rotate:90
02_fx/ani_Spark_11
bounds:2,645,173,176
offsets:11,17,200,200
02_fx/ani_Spark_17
bounds:1311,640,181,150
offsets:12,18,200,200
rotate:90
02_fx/ani_Spark_18
bounds:998,640,181,152
offsets:13,19,200,200
rotate:90
02_fx/ani_Spark_20
bounds:1628,648,173,155
offsets:23,20,200,200
rotate:90
02_fx/ani_Spark_21
bounds:1152,646,175,157
offsets:22,20,200,200
rotate:90
02_fx/ani_Spark_22
bounds:837,645,176,159
offsets:22,21,200,200
rotate:90
02_fx/ani_Spark_23
bounds:674,644,177,161
offsets:21,19,200,200
rotate:90
02_fx/ani_Spark_24
bounds:510,639,182,162
offsets:17,20,200,200
rotate:90
02_fx/ani_Spark_25
bounds:177,637,184,164
offsets:15,20,200,200
rotate:90
02_fx/ani_Spark_28
bounds:343,639,182,165
offsets:12,23,200,200
rotate:90
02_fx/ani_Spark_29
bounds:1463,655,166,163
offsets:12,25,200,200
rotate:90
02_fx/ani_light2_04
bounds:697,45,89,150
offsets:71,45,250,250
rotate:90
02_fx/ani_light2_05
bounds:240,93,90,153
offsets:70,43,250,250
rotate:90
02_fx/ani_light2_06
bounds:1638,94,90,153
offsets:70,43,250,250
rotate:90
02_fx/ani_light2_07
bounds:1484,336,89,155
offsets:70,44,250,250
02_fx/ani_light2_08
bounds:970,95,90,160
offsets:70,45,250,250
rotate:90
02_fx/ani_light2_09
bounds:395,97,86,160
offsets:71,45,250,250
rotate:90
02_fx/ani_light3_02
bounds:139,16,93,108
offsets:54,49,250,250
02_fx/ani_light3_04
bounds:1132,3,95,129
offsets:58,47,250,250
rotate:90
02_fx/ani_light3_06
bounds:557,35,99,138
offsets:59,50,250,250
rotate:90
02_fx/ani_light3_10
bounds:480,187,141,153
offsets:55,55,250,250
rotate:90
02_fx/ani_light3_12
bounds:1625,505,141,155
offsets:56,50,250,250
rotate:90
02_fx/ani_light3_14
bounds:1309,189,141,159
offsets:56,49,250,250
rotate:90
02_fx/ani_light3_19
bounds:1654,186,145,165
offsets:64,49,250,250
rotate:90
02_fx/ani_light3_21
bounds:1322,496,124,142
offsets:83,72,250,250
02_fx/ani_light3_23
bounds:2,27,97,135
offsets:91,77,250,250
rotate:90
02_fx/ani_light_03
bounds:849,39,117,72
offsets:6,84,250,250
02_fx/ani_light_05
bounds:1793,31,172,74
offsets:9,83,250,250
02_fx/ani_light_08
bounds:1442,105,194,81
offsets:7,79,250,250
02_fx/ani_light_10
bounds:1821,107,203,81
offsets:4,80,250,250
02_fx/ani_light_12
bounds:1958,382,210,83
offsets:3,79,250,250
rotate:90
02_fx/ani_light_15
bounds:1958,594,227,85
offsets:5,79,250,250
rotate:90
02_fx/ani_light_16
bounds:2,126,236,85
offsets:3,79,250,250
02_fx/ani_light_18
bounds:635,232,240,88
offsets:7,78,250,250
02_fx/ani_light_23
bounds:2,213,231,91
offsets:14,75,250,250
02_fx/ani_light_25
bounds:635,136,218,94
offsets:23,74,250,250
02_fx/ani_light_27
bounds:877,113,209,91
offsets:30,76,250,250
rotate:90
02_fx/ani_light_28
bounds:1160,115,191,90
offsets:46,76,250,250
rotate:90
02_fx/ani_light_30
bounds:1252,100,188,87
offsets:52,78,250,250
02_fx/ani_light_36
bounds:1263,22,148,76
offsets:97,83,250,250
02_fx/ani_light_38
bounds:395,20,83,75
offsets:161,84,250,250
