ani_multiplier.png
size:2048,2048
filter:Linear,Linear
pma:true
01_pic/Game_pic_multiple.png
bounds:1694,1767,266,278
01_pic/color_ball_M1
bounds:1414,1767,278,278
offsets:1,1,280,280
01_pic/color_purple_M2
bounds:1134,1767,278,278
offsets:1,1,280,280
01_pic/diamond_M1
bounds:1134,1499,266,271
offsets:1,1,268,273
rotate:90
01_pic/frame_M1
bounds:429,1721,419,324
offsets:1,1,421,326
01_pic/frame_M4
bounds:2,1721,425,324
offsets:1,1,427,326
01_pic/green_ball_M5
bounds:850,1514,247,247
offsets:1,1,249,249
01_pic/red_ball_M3
bounds:850,1763,282,282
offsets:1,1,284,284
01_pic/red_ball_M4
bounds:1656,1518,247,247
offsets:1,1,249,249
01_pic/write_ball_M6
bounds:1407,1518,247,247
offsets:1,1,249,249
02_fx/041A_0000
bounds:1657,1278,238,249
offsets:7,0,250,250
rotate:90
02_fx/041A_0001
bounds:1406,1278,238,249
offsets:7,0,250,250
rotate:90
02_fx/041A_0002
bounds:254,1481,238,250
offsets:7,0,250,250
rotate:90
02_fx/041A_0003
bounds:2,1481,238,250
offsets:7,0,250,250
rotate:90
02_fx/041A_0004
bounds:2,1243,236,250
offsets:8,0,250,250
rotate:90
02_fx/041A_0005
bounds:1008,1261,236,250
offsets:8,0,250,250
rotate:90
02_fx/041A_0006
bounds:1260,1042,235,250
offsets:9,0,250,250
rotate:90
02_fx/041A_0007
bounds:756,1276,236,250
offsets:10,0,250,250
rotate:90
02_fx/041A_0008
bounds:506,1481,238,249
offsets:11,0,250,250
rotate:90
02_fx/041A_0009
bounds:254,1240,239,246
offsets:11,0,250,250
rotate:90
02_fx/041A_0010
bounds:750,1036,238,241
offsets:12,0,250,250
rotate:90
02_fx/041A_0011
bounds:2,1008,238,233
offsets:12,0,250,250
02_fx/041A_0012
bounds:714,589,238,211
offsets:12,0,250,250
02_fx/041A_0013
bounds:238,786,237,220
offsets:13,0,250,250
02_fx/041A_0014
bounds:1469,586,236,220
offsets:14,0,250,250
02_fx/041A_0015
bounds:1707,591,235,215
offsets:15,0,250,250
02_fx/041A_0016
bounds:1214,592,235,214
offsets:15,0,250,250
02_fx/041A_0017
bounds:2,782,234,224
offsets:16,0,250,250
02_fx/041A_0018
bounds:742,802,232,232
offsets:18,0,250,250
02_fx/041A_0019
bounds:976,793,228,236
offsets:22,0,250,250
rotate:90
02_fx/041A_0020
bounds:1706,808,227,238
offsets:23,0,250,250
rotate:90
02_fx/041A_0021
bounds:501,1010,229,239
offsets:21,0,250,250
rotate:90
02_fx/041A_0022
bounds:242,1008,230,237
offsets:20,0,250,250
rotate:90
02_fx/041A_0023
bounds:1469,808,230,235
offsets:20,0,250,250
rotate:90
02_fx/041A_0024
bounds:480,777,231,232
offsets:19,0,250,250
rotate:90
02_fx/041A_0025
bounds:1233,808,232,234
offsets:18,0,250,250
rotate:90
02_fx/041A_0026
bounds:993,1023,236,238
offsets:14,0,250,250
rotate:90
02_fx/041A_0027
bounds:1759,1037,239,241
offsets:11,0,250,250
rotate:90
02_fx/041A_0028
bounds:1512,1040,236,245
offsets:9,0,250,250
rotate:90
02_fx/041A_0029
bounds:502,1241,238,247
offsets:8,0,250,250
rotate:90
02_fx/ani_line_00
bounds:359,55,176,177
offsets:39,28,250,250
rotate:90
02_fx/ani_line_01
bounds:1790,57,176,177
offsets:39,28,250,250
rotate:90
02_fx/ani_line_02
bounds:1611,57,176,177
offsets:39,28,250,250
rotate:90
02_fx/ani_line_03
bounds:896,58,176,177
offsets:39,28,250,250
rotate:90
02_fx/ani_line_04
bounds:180,64,176,177
offsets:39,28,250,250
rotate:90
02_fx/ani_line_05
bounds:2,72,176,177
offsets:39,28,250,250
02_fx/ani_line_06
bounds:717,80,176,177
offsets:39,28,250,250
rotate:90
02_fx/ani_line_07
bounds:1432,230,176,177
offsets:39,28,250,250
rotate:90
02_fx/ani_line_08
bounds:1253,230,176,177
offsets:39,28,250,250
rotate:90
02_fx/ani_line_09
bounds:539,233,176,177
offsets:39,28,250,250
rotate:90
02_fx/ani_line_10
bounds:360,233,176,177
offsets:39,28,250,250
rotate:90
02_fx/ani_line_11
bounds:1849,235,176,177
offsets:39,28,250,250
rotate:90
02_fx/ani_line_12
bounds:1670,235,176,177
offsets:39,28,250,250
rotate:90
02_fx/ani_line_13
bounds:1074,236,176,177
offsets:39,28,250,250
rotate:90
02_fx/ani_line_14
bounds:181,242,176,177
offsets:39,28,250,250
rotate:90
02_fx/ani_line_15
bounds:2,251,176,177
offsets:39,28,250,250
rotate:90
02_fx/ani_line_16
bounds:895,258,176,177
offsets:39,28,250,250
rotate:90
02_fx/ani_line_17
bounds:1491,408,176,177
offsets:39,28,250,250
rotate:90
02_fx/ani_line_18
bounds:1312,408,176,177
offsets:39,28,250,250
rotate:90
02_fx/ani_line_19
bounds:716,411,176,177
offsets:39,28,250,250
rotate:90
02_fx/ani_line_20
bounds:537,411,176,177
offsets:39,28,250,250
rotate:90
02_fx/ani_line_21
bounds:1707,413,176,177
offsets:39,28,250,250
rotate:90
02_fx/ani_line_22
bounds:1133,414,176,177
offsets:39,28,250,250
rotate:90
02_fx/ani_line_23
bounds:358,420,176,177
offsets:39,28,250,250
rotate:90
02_fx/ani_line_24
bounds:179,429,176,177
offsets:39,28,250,250
rotate:90
02_fx/ani_line_25
bounds:954,436,176,177
offsets:39,28,250,250
rotate:90
02_fx/ani_line_26
bounds:416,598,176,177
offsets:39,28,250,250
02_fx/ani_line_27
bounds:2,603,176,177
offsets:39,28,250,250
02_fx/ani_line_28
bounds:238,607,176,177
offsets:39,28,250,250
02_fx/ani_line_29
bounds:954,614,176,177
offsets:39,28,250,250
02_fx/frame2_light_00
bounds:895,467,46,120
offsets:10,46,230,176
02_fx/frame2_light_01
bounds:2,12,58,130
offsets:10,36,230,176
rotate:90
02_fx/frame2_light_02
bounds:1969,92,72,141
offsets:10,25,230,176
02_fx/frame2_light_03
bounds:757,1569,84,150
offsets:10,16,230,176
02_fx/frame2_light_04
bounds:1946,882,96,153
offsets:10,14,230,176
02_fx/frame2_light_06
bounds:594,618,117,157
offsets:10,12,230,176
02_fx/frame2_light_08
bounds:1908,1439,136,162
offsets:10,8,230,176
02_fx/frame2_light_13
bounds:1264,65,186,163
offsets:13,7,230,176
02_fx/frame2_light_14
bounds:1075,65,187,163
offsets:18,7,230,176
02_fx/frame2_light_15
bounds:538,46,185,163
offsets:26,7,230,176
rotate:90
02_fx/frame2_light_17
bounds:2,439,175,162
offsets:44,7,230,176
02_fx/frame2_light_21
bounds:1908,1278,134,159
offsets:86,7,230,176
02_fx/frame2_light_25
bounds:1946,722,91,158
offsets:129,7,230,176
02_fx/frame2_light_26
bounds:1962,1889,81,156
offsets:139,8,230,176
02_fx/frame2_light_27
bounds:1132,642,70,149
offsets:150,10,230,176
02_fx/frame2_light_28
bounds:1260,1279,59,134
offsets:161,12,230,176
rotate:90
02_fx/frame2_light_29
bounds:180,661,47,119
offsets:173,14,230,176
02_fx/frame_light_00
bounds:1611,317,47,89
offsets:9,62,230,176
02_fx/frame_light_01
bounds:1200,3,60,101
offsets:8,50,230,176
rotate:90
02_fx/frame_light_02
bounds:1962,1775,74,112
offsets:8,47,230,176
02_fx/frame_light_03
bounds:1944,603,86,117
offsets:8,47,230,176
02_fx/frame_light_08
bounds:1905,1603,138,162
offsets:8,8,230,176
02_fx/frame_light_09
bounds:718,263,146,163
offsets:9,7,230,176
rotate:90
02_fx/frame_light_10
bounds:1452,65,155,163
offsets:9,7,230,176
02_fx/frame_light_19
bounds:1886,428,157,161
offsets:64,7,230,176
02_fx/frame_light_21
bounds:1260,1340,136,157
offsets:86,7,230,176
02_fx/frame_light_27
bounds:703,6,72,126
offsets:150,10,230,176
rotate:90
02_fx/frame_light_28
bounds:1075,2,61,123
offsets:161,12,230,176
rotate:90
02_fx/frame_light_29
bounds:2002,1196,40,80
offsets:181,47,230,176

ani_multiplier_2.png
size:2048,512
filter:Linear,Linear
pma:true
02_fx/frame2_light_05
bounds:1744,3,107,154
offsets:10,14,230,176
rotate:90
02_fx/frame2_light_07
bounds:623,104,127,159
offsets:10,10,230,176
rotate:90
02_fx/frame2_light_09
bounds:1579,87,145,163
offsets:10,7,230,176
rotate:90
02_fx/frame2_light_10
bounds:1230,79,153,163
offsets:11,7,230,176
rotate:90
02_fx/frame2_light_11
bounds:2,70,162,163
offsets:12,7,230,176
rotate:90
02_fx/frame2_light_12
bounds:547,233,176,163
offsets:12,7,230,176
02_fx/frame2_light_16
bounds:2,234,183,162
offsets:34,7,230,176
02_fx/frame2_light_18
bounds:1579,234,164,162
offsets:56,7,230,176
02_fx/frame2_light_19
bounds:1072,71,156,161
offsets:64,7,230,176
02_fx/frame2_light_20
bounds:315,72,145,159
offsets:75,7,230,176
02_fx/frame2_light_22
bounds:784,108,123,159
offsets:97,7,230,176
rotate:90
02_fx/frame2_light_23
bounds:1909,237,113,159
offsets:107,7,230,176
02_fx/frame2_light_24
bounds:1395,2,102,159
offsets:118,7,230,176
rotate:90
02_fx/frame_light_04
bounds:462,2,98,129
offsets:8,38,230,176
rotate:90
02_fx/frame_light_05
bounds:945,79,109,152
offsets:8,16,230,176
02_fx/frame_light_06
bounds:1744,112,119,157
offsets:8,12,230,176
rotate:90
02_fx/frame_light_07
bounds:462,102,129,159
offsets:8,10,230,176
rotate:90
02_fx/frame_light_11
bounds:1412,233,165,163
offsets:9,7,230,176
02_fx/frame_light_12
bounds:725,233,173,163
offsets:12,7,230,176
02_fx/frame_light_13
bounds:900,233,170,163
offsets:18,7,230,176
02_fx/frame_light_14
bounds:368,233,177,163
offsets:24,7,230,176
02_fx/frame_light_15
bounds:187,233,179,163
offsets:30,7,230,176
02_fx/frame_light_16
bounds:1072,234,169,162
offsets:44,7,230,176
02_fx/frame_light_17
bounds:1243,234,167,162
offsets:51,7,230,176
02_fx/frame_light_18
bounds:1745,233,163,162
offsets:57,7,230,176
rotate:90
02_fx/frame_light_20
bounds:167,72,146,159
offsets:75,7,230,176
02_fx/frame_light_22
bounds:1395,106,125,153
offsets:97,7,230,176
rotate:90
02_fx/frame_light_23
bounds:1909,87,115,148
offsets:107,7,230,176
02_fx/frame_light_24
bounds:784,2,104,144
offsets:118,7,230,176
rotate:90
02_fx/frame_light_25
bounds:623,9,93,143
offsets:129,7,230,176
rotate:90
02_fx/frame_light_26
bounds:1556,2,83,140
offsets:139,8,230,176
rotate:90
