ani_lightning.png
size:2048,1024
filter:Linear,Linear
pma:true
01_fx/ani_light_02
bounds:1334,165,162,378
offsets:28,88,200,500
01_fx/ani_light_03
bounds:1168,165,164,378
offsets:26,88,200,500
01_fx/ani_light_04
bounds:1002,165,164,378
offsets:26,88,200,500
01_fx/ani_light_05
bounds:836,165,164,378
offsets:26,88,200,500
01_fx/ani_light_06
bounds:670,135,164,408
offsets:26,58,200,500
01_fx/ani_light_07
bounds:504,133,164,410
offsets:26,56,200,500
01_fx/ani_light_08
bounds:338,131,164,412
offsets:26,54,200,500
01_fx/ani_light_09
bounds:2,130,165,413
offsets:25,51,200,500
01_fx/ani_light_10
bounds:169,137,167,406
offsets:23,50,200,500
01_fx/ani_light_11
bounds:1670,340,138,203
offsets:28,50,200,500
01_fx/ani_light_12
bounds:1498,57,149,170
offsets:26,50,200,500
rotate:90
01_fx/ani_light_13
bounds:1314,36,127,160
offsets:46,42,200,500
rotate:90
01_fx/ani_light_14
bounds:670,2,131,148
offsets:24,28,200,500
rotate:90
01_fx/ani_light_15
bounds:169,4,131,148
offsets:24,28,200,500
rotate:90
01_fx/ani_light_16
bounds:1668,235,139,103
offsets:13,52,200,500
01_fx/ani_light_17
bounds:836,20,143,167
offsets:40,11,200,500
rotate:90
01_fx/ani_light_18
bounds:1498,362,181,170
offsets:7,7,200,500
rotate:90
01_fx/ani_light_19
bounds:1835,51,163,147
offsets:5,29,200,500
01_fx/ani_light_20
bounds:1670,51,163,147
offsets:5,29,200,500
01_fx/ani_light_21
bounds:1810,200,157,168
offsets:30,9,200,500
01_fx/ani_light_22
bounds:1810,370,173,159
offsets:8,17,200,500
rotate:90
01_fx/ani_light_23
bounds:1005,10,153,153
offsets:10,21,200,500
01_fx/ani_light_24
bounds:1498,208,168,152
offsets:11,21,200,500
01_fx/ani_light_25
bounds:1498,208,168,152
offsets:11,21,200,500
01_fx/ani_light_26
bounds:1160,10,152,153
offsets:11,20,200,500
