ani_SS.png
size:2048,1024
filter:Linear,Linear
pma:true
01_pic/A
bounds:212,512,42,59
offsets:1,1,44,61
01_pic/C
bounds:1141,13,36,58
offsets:1,1,38,60
rotate:90
01_pic/E
bounds:1644,114,38,59
offsets:1,1,40,61
rotate:90
01_pic/R
bounds:212,573,47,58
offsets:1,1,49,60
01_pic/S
bounds:325,180,41,57
offsets:1,1,43,59
rotate:90
01_pic/T1
bounds:2005,824,32,59
offsets:1,1,34,61
01_pic/T2
bounds:2005,763,30,59
offsets:1,1,32,61
01_pic/arm
bounds:599,12,91,82
rotate:180
01_pic/frame
bounds:1615,667,216,198
offsets:1,1,218,200
rotate:90
01_pic/hammer
bounds:852,461,202,194
offsets:1,1,204,196
rotate:90
01_pic/hand
bounds:234,2,65,63
offsets:1,1,67,65
01_pic/hand_Thumbs_up
bounds:2005,738,27,23
offsets:1,1,29,25
01_pic/wrist
bounds:786,19,73,80
offsets:1,1,75,82
rotate:90
02_fx/ani_SS_BG_WIN_00
bounds:1083,59,80,85
offsets:87,27,300,300
rotate:90
02_fx/ani_SS_BG_WIN_01
bounds:1335,194,80,85
offsets:87,27,300,300
02_fx/ani_SS_BG_WIN_02
bounds:676,61,108,107
offsets:73,27,300,300
02_fx/ani_SS_BG_WIN_04
bounds:1594,154,149,128
offsets:62,30,300,300
02_fx/ani_SS_BG_WIN_05
bounds:2,291,193,153
offsets:45,32,300,300
02_fx/ani_SS_BG_WIN_06
bounds:386,292,193,153
offsets:45,32,300,300
02_fx/ani_SS_BG_WIN_08
bounds:262,453,218,184
offsets:40,32,300,300
02_fx/ani_SS_BG_WIN_09
bounds:465,650,233,202
offsets:33,33,300,300
rotate:90
02_fx/ani_SS_BG_WIN_12
bounds:262,639,244,201
offsets:29,39,300,300
rotate:90
02_fx/ani_SS_BG_WIN_13
bounds:669,634,249,182
offsets:26,60,300,300
rotate:90
02_fx/ani_SS_BG_WIN_15
bounds:1057,636,247,176
offsets:28,65,300,300
rotate:90
02_fx/ani_SS_BG_WIN_16
bounds:1057,636,247,176
offsets:28,65,300,300
rotate:90
02_fx/ani_SS_BG_WIN_18
bounds:676,170,155,102
offsets:118,109,300,300
02_fx/ani_SS_light_stay2_00
bounds:161,20,71,58
offsets:55,57,180,360
02_fx/ani_SS_light_stay2_01
bounds:88,20,71,58
offsets:55,57,180,360
02_fx/ani_SS_light_stay2_02
bounds:1335,91,156,72
offsets:11,62,180,360
02_fx/ani_SS_light_stay2_03
bounds:156,177,167,95
offsets:11,68,180,360
02_fx/ani_SS_light_stay2_04
bounds:1745,110,172,90
offsets:8,79,180,360
rotate:90
02_fx/ani_SS_light_stay2_07
bounds:1046,240,173,143
offsets:7,85,180,360
rotate:90
02_fx/ani_SS_light_stay2_09
bounds:1460,481,171,150
offsets:7,92,180,360
rotate:90
02_fx/ani_SS_light_stay2_12
bounds:212,274,172,177
offsets:8,94,180,360
02_fx/ani_SS_light_stay2_13
bounds:1681,284,171,195
offsets:9,98,180,360
rotate:90
02_fx/ani_SS_light_stay2_15
bounds:1878,286,169,160
offsets:11,144,180,360
rotate:90
02_fx/ani_SS_light_stay2_16
bounds:1878,286,169,160
offsets:11,144,180,360
rotate:90
02_fx/ani_SS_light_stay2_18
bounds:884,289,170,160
offsets:10,145,180,360
rotate:90
02_fx/ani_light_stay_00
bounds:868,23,83,66
offsets:14,22,180,180
02_fx/ani_light_stay_02
bounds:287,67,93,108
offsets:19,14,180,180
02_fx/ani_light_stay_04
bounds:156,80,95,129
offsets:23,12,180,180
rotate:90
02_fx/ani_light_stay_06
bounds:581,307,99,138
offsets:24,15,180,180
02_fx/ani_light_stay_08
bounds:547,148,127,142
offsets:26,26,180,180
02_fx/ani_light_stay_10
bounds:1878,143,141,153
offsets:20,20,180,180
rotate:90
02_fx/ani_light_stay_12
bounds:884,146,141,155
offsets:21,15,180,180
rotate:90
02_fx/ani_light_stay_14
bounds:386,149,141,159
offsets:21,14,180,180
rotate:90
02_fx/ani_light_stay_16
bounds:1423,165,137,169
offsets:24,11,180,180
rotate:90
02_fx/ani_light_stay_19
bounds:692,467,145,165
offsets:29,14,180,180
02_fx/ani_light_stay_21
bounds:1191,155,124,142
offsets:48,37,180,180
rotate:90
02_fx/ani_light_stay_23
bounds:1041,141,97,135
offsets:56,42,180,180
rotate:90
02_fx/ani_light_stay_25
bounds:506,29,65,91
offsets:88,78,180,180
rotate:90
02_fx/ani_light_win_00
bounds:2,446,185,208
offsets:45,51,300,300
rotate:90
02_fx/ani_light_win_01
bounds:482,447,185,208
offsets:45,51,300,300
rotate:90
02_fx/ani_light_win_03
bounds:1847,457,190,201
offsets:32,51,300,300
02_fx/ani_light_win_05
bounds:1425,654,229,188
offsets:27,58,300,300
rotate:90
02_fx/ani_light_win_06
bounds:1235,654,229,188
offsets:27,58,300,300
rotate:90
02_fx/ani_light_win_08
bounds:1615,477,230,181
offsets:28,60,300,300
02_fx/ani_light_win_10
bounds:1460,304,219,171
offsets:39,63,300,300
02_fx/ani_light_win_11
bounds:1048,415,219,171
offsets:39,63,300,300
rotate:90
02_fx/ani_light_win_13
bounds:1235,470,223,182
offsets:40,69,300,300
02_fx/ani_light_win_17
bounds:1815,660,223,188
offsets:31,60,300,300
rotate:90
02_fx/ani_light_win_19
bounds:1221,281,200,187
offsets:39,59,300,300
02_fx/hammer_glow_00000
bounds:2,633,258,250
offsets:46,44,350,338
02_fx/hammer_light
bounds:2,142,152,147
offsets:1,1,154,149
02_fx/scatter_light_02
bounds:833,181,41,46
offsets:6,11,224,64
rotate:90
02_fx/scatter_light_03
bounds:212,458,52,46
offsets:6,11,224,64
rotate:90
02_fx/scatter_light_04
bounds:1685,8,60,48
offsets:6,9,224,64
02_fx/scatter_light_05
bounds:1620,8,63,48
offsets:6,9,224,64
02_fx/scatter_light_06
bounds:691,10,83,49
offsets:6,8,224,64
02_fx/scatter_light_07
bounds:1303,40,94,49
offsets:6,8,224,64
02_fx/scatter_light_08
bounds:953,39,104,50
offsets:6,7,224,64
02_fx/scatter_light_09
bounds:1782,41,115,50
offsets:6,7,224,64
02_fx/scatter_light_10
bounds:1493,50,125,50
offsets:6,7,224,64
02_fx/scatter_light_11
bounds:1644,58,136,50
offsets:6,7,224,64
02_fx/scatter_light_12
bounds:786,94,145,50
offsets:7,7,224,64
02_fx/scatter_light_13
bounds:1493,102,149,50
offsets:14,7,224,64
02_fx/scatter_light_14
bounds:1837,93,151,48
offsets:23,7,224,64
02_fx/scatter_light_15
bounds:933,91,148,48
offsets:36,7,224,64
02_fx/scatter_light_16
bounds:382,98,151,49
offsets:44,7,224,64
02_fx/scatter_light_17
bounds:1178,103,150,50
offsets:55,7,224,64
02_fx/scatter_light_18
bounds:2,90,144,50
offsets:65,7,224,64
02_fx/scatter_light_19
bounds:535,96,138,50
offsets:77,7,224,64
02_fx/scatter_light_20
bounds:1170,51,131,50
offsets:87,7,224,64
02_fx/scatter_light_21
bounds:382,46,122,50
offsets:96,7,224,64
02_fx/scatter_light_22
bounds:1899,41,111,50
offsets:107,7,224,64
02_fx/scatter_light_23
bounds:1399,39,92,50
offsets:126,7,224,64
02_fx/scatter_light_24
bounds:2,38,84,50
offsets:134,7,224,64
02_fx/scatter_light_25
bounds:1059,8,80,49
offsets:138,8,224,64
02_fx/scatter_light_26
bounds:301,16,64,49
offsets:154,8,224,64
02_fx/scatter_light_27
bounds:325,223,58,49
offsets:160,8,224,64
02_fx/scatter_light_28
bounds:833,224,48,48
offsets:170,9,224,64
02_fx/star
bounds:691,274,185,191
offsets:31,31,256,256
rotate:90
bg_pic/bg
bounds:853,665,218,202
offsets:1,1,220,204
rotate:90
