ani_trans.png
size:2048,2048
filter:Linear,Linear
pma:true
trans/cloud_00002
bounds:1665,1035,335,381
offsets:615,166,1220,672
trans/cloud_00003
bounds:1457,508,387,419
offsets:604,140,1220,672
trans/cloud_00004
bounds:987,478,450,468
offsets:601,103,1220,672
rotate:90
trans/cloud_00005
bounds:2,935,500,487
offsets:585,92,1220,672
trans/cloud_00006
bounds:1116,929,547,497
offsets:562,87,1220,672
trans/cloud_00007
bounds:1116,1428,546,499
offsets:564,86,1220,672
trans/cloud_00008
bounds:2,1424,565,503
offsets:551,83,1220,672
trans/cloud_00009
bounds:504,940,486,481
offsets:587,98,1220,672
trans/cloud_00010
bounds:569,1423,545,504
offsets:564,83,1220,672
trans/cloud_00011
bounds:503,461,477,482
offsets:589,98,1220,672
rotate:90
trans/cloud_00012
bounds:2,464,457,469
offsets:592,111,1220,672
trans/lightning_00001
bounds:992,1312,120,109
offsets:153,435,327,544
trans/lightning_00002
bounds:1846,739,124,123
offsets:149,421,327,544
trans/lightning_00003
bounds:1846,864,169,141
offsets:103,403,327,544
rotate:90
trans/lightning_00004
bounds:1567,32,184,201
offsets:83,337,327,544
rotate:90
trans/lightning_00005
bounds:980,32,201,309
offsets:85,228,327,544
rotate:90
trans/lightning_00006
bounds:1665,1418,283,509
offsets:5,27,327,544
trans/lightning_00007
bounds:2,185,275,502
offsets:11,34,327,544
rotate:90
trans/lightning_00008
bounds:506,198,261,472
offsets:22,46,327,544
rotate:90
trans/lightning_00009
bounds:987,235,241,430
offsets:34,64,327,544
rotate:90
trans/lightning_00010
bounds:1291,2,215,274
offsets:53,88,327,544
rotate:90
trans/lightning_00011
bounds:1457,218,288,497
offsets:0,18,327,544
rotate:90
