info face=tx_freeSpin size=143 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=143 base=130 scaleW=1690 scaleH=143 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="tx_freeSpin.png"
chars count=13
char id=48 x=0 y=0 width=120 height=143 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=15 letter="0"
char id=49 x=121 y=0 width=87 height=140 xoffset=0 yoffset=1 xadvance=87 page=0 chnl=15 letter="1"
char id=50 x=209 y=0 width=114 height=143 xoffset=0 yoffset=0 xadvance=114 page=0 chnl=15 letter="2"
char id=51 x=324 y=0 width=115 height=142 xoffset=0 yoffset=0 xadvance=115 page=0 chnl=15 letter="3"
char id=52 x=440 y=0 width=113 height=140 xoffset=0 yoffset=1 xadvance=113 page=0 chnl=15 letter="4"
char id=53 x=554 y=0 width=114 height=141 xoffset=0 yoffset=1 xadvance=114 page=0 chnl=15 letter="5"
char id=54 x=669 y=0 width=116 height=142 xoffset=0 yoffset=0 xadvance=116 page=0 chnl=15 letter="6"
char id=55 x=786 y=0 width=109 height=142 xoffset=0 yoffset=0 xadvance=109 page=0 chnl=15 letter="7"
char id=56 x=896 y=0 width=116 height=142 xoffset=0 yoffset=0 xadvance=116 page=0 chnl=15 letter="8"
char id=57 x=1013 y=0 width=113 height=142 xoffset=0 yoffset=0 xadvance=113 page=0 chnl=15 letter="9"
char id=44 x=1127 y=0 width=66 height=81 xoffset=0 yoffset=75 xadvance=66 page=0 chnl=15 letter=","
char id=46 x=1194 y=0 width=66 height=67 xoffset=0 yoffset=75 xadvance=66 page=0 chnl=15 letter="."
char id=120 x=1261 y=0 width=130 height=141 xoffset=0 yoffset=0 xadvance=130 page=0 chnl=15 letter="x"
