info face=tx_info1 size=45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=44 scaleW=704 scaleH=45 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="tx_info1.png"
chars count=16
char id=48 x=0 y=0 width=37 height=45 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15 letter="0"
char id=49 x=38 y=0 width=27 height=45 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15 letter="1"
char id=50 x=66 y=0 width=37 height=45 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15 letter="2"
char id=51 x=104 y=0 width=35 height=45 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15 letter="3"
char id=52 x=140 y=0 width=38 height=45 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15 letter="4"
char id=53 x=179 y=0 width=35 height=45 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15 letter="5"
char id=54 x=215 y=0 width=37 height=45 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15 letter="6"
char id=55 x=253 y=0 width=37 height=45 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15 letter="7"
char id=56 x=291 y=0 width=36 height=45 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15 letter="8"
char id=57 x=328 y=0 width=37 height=45 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15 letter="9"
char id=66 x=366 y=0 width=38 height=45 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15 letter="B"
char id=75 x=405 y=0 width=38 height=45 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15 letter="K"
char id=77 x=444 y=0 width=44 height=45 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15 letter="M"
char id=44 x=489 y=0 width=24 height=28 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=15 letter=","
char id=46 x=514 y=0 width=23 height=21 xoffset=0 yoffset=24 xadvance=23 page=0 chnl=15 letter="."
char id=120 x=538 y=0 width=40 height=45 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15 letter="x"
