info face=tx_info2 size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=38 scaleW=608 scaleH=42 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="tx_info2.png"
chars count=16
char id=48 x=0 y=0 width=31 height=42 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15 letter="0"
char id=49 x=32 y=0 width=21 height=42 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15 letter="1"
char id=50 x=54 y=0 width=30 height=42 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15 letter="2"
char id=51 x=85 y=0 width=30 height=42 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15 letter="3"
char id=52 x=116 y=0 width=32 height=42 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15 letter="4"
char id=53 x=149 y=0 width=31 height=42 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15 letter="5"
char id=54 x=181 y=0 width=29 height=42 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15 letter="6"
char id=55 x=211 y=0 width=30 height=42 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15 letter="7"
char id=56 x=242 y=0 width=31 height=42 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15 letter="8"
char id=57 x=274 y=0 width=29 height=42 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15 letter="9"
char id=66 x=304 y=0 width=33 height=42 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15 letter="B"
char id=75 x=338 y=0 width=36 height=42 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15 letter="K"
char id=77 x=375 y=0 width=38 height=42 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15 letter="M"
char id=44 x=414 y=0 width=17 height=23 xoffset=0 yoffset=25 xadvance=17 page=0 chnl=15 letter=","
char id=46 x=432 y=0 width=16 height=17 xoffset=0 yoffset=25 xadvance=16 page=0 chnl=15 letter="."
char id=120 x=449 y=0 width=38 height=42 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15 letter="x"
