info face=tx_multiple size=68 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=68 base=66 scaleW=1056 scaleH=68 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="tx_multiple.png"
chars count=16
char id=48 x=0 y=0 width=55 height=68 xoffset=0 yoffset=5 xadvance=55 page=0 chnl=15 letter="0"
char id=49 x=56 y=0 width=40 height=67 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=15 letter="1"
char id=50 x=97 y=0 width=54 height=67 xoffset=0 yoffset=5 xadvance=54 page=0 chnl=15 letter="2"
char id=51 x=152 y=0 width=52 height=68 xoffset=0 yoffset=5 xadvance=52 page=0 chnl=15 letter="3"
char id=52 x=205 y=0 width=56 height=67 xoffset=0 yoffset=5 xadvance=56 page=0 chnl=15 letter="4"
char id=53 x=262 y=0 width=51 height=68 xoffset=0 yoffset=5 xadvance=51 page=0 chnl=15 letter="5"
char id=54 x=314 y=0 width=54 height=68 xoffset=0 yoffset=5 xadvance=54 page=0 chnl=15 letter="6"
char id=55 x=369 y=0 width=54 height=67 xoffset=0 yoffset=5 xadvance=54 page=0 chnl=15 letter="7"
char id=56 x=424 y=0 width=53 height=68 xoffset=0 yoffset=5 xadvance=53 page=0 chnl=15 letter="8"
char id=57 x=478 y=0 width=54 height=68 xoffset=0 yoffset=5 xadvance=54 page=0 chnl=15 letter="9"
char id=66 x=533 y=0 width=54 height=67 xoffset=0 yoffset=5 xadvance=54 page=0 chnl=15 letter="B"
char id=75 x=588 y=0 width=57 height=66 xoffset=0 yoffset=6 xadvance=57 page=0 chnl=15 letter="K"
char id=77 x=646 y=0 width=66 height=67 xoffset=0 yoffset=6 xadvance=66 page=0 chnl=15 letter="M"
char id=44 x=713 y=0 width=34 height=40 xoffset=0 yoffset=42 xadvance=34 page=0 chnl=15 letter=","
char id=46 x=748 y=0 width=33 height=31 xoffset=0 yoffset=42 xadvance=33 page=0 chnl=15 letter="."
char id=120 x=782 y=0 width=60 height=66 xoffset=0 yoffset=6 xadvance=60 page=0 chnl=15 letter="x"
