info face=tx_win size=206 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=206 base=156 scaleW=780 scaleH=824 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="tx_win.png"
chars count=17
char id=48 x=0 y=0 width=156 height=206 xoffset=0 yoffset=1 xadvance=156 page=0 chnl=0 letter="0"
char id=49 x=156 y=0 width=94 height=206 xoffset=0 yoffset=1 xadvance=94 page=0 chnl=0 letter="1"
char id=50 x=312 y=0 width=140 height=206 xoffset=0 yoffset=1 xadvance=140 page=0 chnl=0 letter="2"
char id=51 x=468 y=0 width=140 height=206 xoffset=0 yoffset=1 xadvance=140 page=0 chnl=0 letter="3"
char id=52 x=624 y=0 width=140 height=206 xoffset=0 yoffset=1 xadvance=140 page=0 chnl=0 letter="4"
char id=53 x=0 y=206 width=140 height=206 xoffset=0 yoffset=1 xadvance=140 page=0 chnl=0 letter="5"
char id=54 x=156 y=206 width=140 height=206 xoffset=0 yoffset=1 xadvance=140 page=0 chnl=0 letter="6"
char id=55 x=312 y=206 width=140 height=206 xoffset=0 yoffset=1 xadvance=140 page=0 chnl=0 letter="7"
char id=56 x=468 y=206 width=140 height=206 xoffset=0 yoffset=1 xadvance=140 page=0 chnl=0 letter="8"
char id=57 x=624 y=206 width=140 height=206 xoffset=0 yoffset=1 xadvance=140 page=0 chnl=0 letter="9"
char id=43 x=0 y=412 width=120 height=206 xoffset=0 yoffset=1 xadvance=120 page=0 chnl=0 letter="+"
char id=66 x=156 y=412 width=156 height=206 xoffset=0 yoffset=1 xadvance=156 page=0 chnl=0 letter="B"
char id=75 x=312 y=412 width=156 height=206 xoffset=0 yoffset=1 xadvance=156 page=0 chnl=0 letter="K"
char id=77 x=468 y=412 width=156 height=206 xoffset=0 yoffset=1 xadvance=156 page=0 chnl=0 letter="M"
char id=44 x=624 y=412 width=86 height=206 xoffset=0 yoffset=1 xadvance=86 page=0 chnl=0 letter=","
char id=46 x=0 y=618 width=86 height=206 xoffset=0 yoffset=1 xadvance=86 page=0 chnl=0 letter="."
char id=120 x=156 y=618 width=156 height=206 xoffset=0 yoffset=1 xadvance=156 page=0 chnl=0 letter="x"
