<?xml version="1.0" encoding="UTF-8"?>
<font>
    <info face="num_jp" size="60" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1"/>
    <common lineHeight="60" base="52" scaleW="475" scaleH="478" pages="1" packed="0"/>
    <pages>
        <page id="0" file="num_jp.png"/>
    </pages>
    <chars count="15">
        <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
        <!--   -->
        <char id="44" x="427" y="0" width="48" height="84" xoffset="10" yoffset="112" xadvance="30" page="0" chnl="15"/>
        <!-- , -->
        <char id="46" x="427" y="85" width="43" height="57" xoffset="10" yoffset="112" xadvance="30" page="0" chnl="15"/>
        <!-- . -->
        <char id="48" x="0" y="0" width="106" height="160" xoffset="19" yoffset="9" xadvance="110" page="0" chnl="15"/>
        <!-- 0 -->
        <char id="49" x="0" y="322" width="97" height="156" xoffset="25" yoffset="11" xadvance="110" page="0" chnl="15"/>
        <!-- 1 -->
        <char id="50" x="107" y="161" width="107" height="158" xoffset="17" yoffset="9" xadvance="110" page="0" chnl="15"/>
        <!-- 2 -->
        <char id="51" x="107" y="0" width="107" height="160" xoffset="16" yoffset="9" xadvance="110" page="0" chnl="15"/>
        <!-- 3 -->
        <char id="52" x="98" y="322" width="113" height="156" xoffset="15" yoffset="11" xadvance="110" page="0" chnl="15"/>
        <!-- 4 -->
        <char id="53" x="215" y="161" width="107" height="158" xoffset="16" yoffset="11" xadvance="110" page="0" chnl="15"/>
        <!-- 5 -->
        <char id="54" x="215" y="0" width="105" height="160" xoffset="20" yoffset="9" xadvance="110" page="0" chnl="15"/>
        <!-- 6 -->
        <char id="55" x="212" y="322" width="104" height="156" xoffset="20" yoffset="11" xadvance="110" page="0" chnl="15"/>
        <!-- 7 -->
        <char id="56" x="321" y="0" width="105" height="160" xoffset="20" yoffset="9" xadvance="110" page="0" chnl="15"/>
        <!-- 8 -->
        <char id="57" x="0" y="161" width="106" height="160" xoffset="18" yoffset="9" xadvance="110" page="0" chnl="15"/>
        <!-- 9 -->
        <char id="75" x="317" y="322" width="121" height="156" xoffset="28" yoffset="11" xadvance="130" page="0" chnl="15"/>
        <!-- K -->
        <char id="77" x="323" y="161" width="136" height="156" xoffset="18" yoffset="11" xadvance="130" page="0" chnl="15"/>
        <!-- M --></chars>
</font>