info face=numAuto size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=70 base=46 scaleW=230 scaleH=210 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="numAuto.png"
chars count=12
char id=48 x=0 y=0 width=46 height=70 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=0 letter="0"
char id=49 x=46 y=0 width=46 height=70 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=0 letter="1"
char id=50 x=92 y=0 width=46 height=70 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=0 letter="2"
char id=51 x=138 y=0 width=46 height=70 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=0 letter="3"
char id=52 x=184 y=0 width=46 height=70 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=0 letter="4"
char id=53 x=0 y=70 width=46 height=70 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=0 letter="5"
char id=54 x=46 y=70 width=46 height=70 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=0 letter="6"
char id=55 x=92 y=70 width=46 height=70 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=0 letter="7"
char id=56 x=138 y=70 width=46 height=70 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=0 letter="8"
char id=57 x=184 y=70 width=46 height=70 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=0 letter="9"
char id=44 x=0 y=140 width=26 height=70 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter=","
char id=46 x=46 y=140 width=26 height=70 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="."
