info face="Arial" size=236 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=236 base=26 scaleW=730 scaleH=730 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_WIN_0.png"
chars count=13
char id=36   x=0     y=0     width=115   height=236   xoffset=0     yoffset=0     xadvance=115   page=0  chnl=15
char id=44   x=116   y=0     width=79   height=236   xoffset=-16     yoffset=0     xadvance=79   page=0  chnl=15
char id=46   x=232   y=0     width=79   height=236   xoffset=-16     yoffset=0     xadvance=79   page=0  chnl=15
char id=48   x=348   y=0     width=115   height=236   xoffset=0     yoffset=0     xadvance=115   page=0  chnl=15
char id=49   x=464   y=0     width=115   height=236   xoffset=0     yoffset=0     xadvance=115   page=0  chnl=15
char id=50   x=580   y=0     width=115   height=236   xoffset=0     yoffset=0     xadvance=115   page=0  chnl=15
char id=51   x=0     y=237   width=115   height=236   xoffset=0     yoffset=0     xadvance=115   page=0  chnl=15
char id=52   x=116   y=237   width=115   height=236   xoffset=0     yoffset=0     xadvance=115   page=0  chnl=15
char id=53   x=232   y=237   width=115   height=236   xoffset=0     yoffset=0     xadvance=115   page=0  chnl=15
char id=54   x=348   y=237   width=115   height=236   xoffset=0     yoffset=0     xadvance=115   page=0  chnl=15
char id=55   x=464   y=237   width=115   height=236   xoffset=0     yoffset=0     xadvance=115   page=0  chnl=15
char id=56   x=580   y=237   width=115   height=236   xoffset=0     yoffset=0     xadvance=115   page=0  chnl=15
char id=57   x=0     y=474   width=115   height=236   xoffset=0     yoffset=0     xadvance=115   page=0  chnl=15
